ea4bc82a6ad023ab7ee23ee620429895
::res://::1745840912
david_pearl.gd::GDScript::-1::1745838251::0::1::::<>Container<>::
inventory.gd::GDScript::-1::1744094843::0::1::::<>Control<>::
Main_manu.gd::GDScript::-1::1744196050::0::1::::<>Control<>::
node.gd::GDScript::-1::1744100147::0::1::::<>Node<>::
Second_menu.gd::GDScript::-1::1745834305::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1744094842::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1745834305::0::1::::<>Control<>::
::res://assets/::1745840912
Bomb_dave.png::CompressedTexture2D::8646633501516316099::1744097627::1745834345::1::::<><>::
Burgledavid.png::CompressedTexture2D::4044895699424845462::1744097627::1745834345::1::::<><>::
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1744094842::1745834345::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1744094842::1745834345::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1744094842::1745834345::1::::<><>::
fireball.jpg::CompressedTexture2D::4023587767449181276::1745834305::1745834345::1::::<><>::
garden.png::CompressedTexture2D::7628556404472651013::1744094843::1745834347::1::::<><>::
gotyou.png::CompressedTexture2D::1070084026756721899::1745840886::1745840913::1::::<><>::
Grill.jpg::CompressedTexture2D::524504717486616739::1745834305::1745834344::1::::<><>::
Gun_dave.png::CompressedTexture2D::1462761146602874305::1744097627::1745834344::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1744094843::1745834344::1::::<><>::
hus3.png::CompressedTexture2D::1336175047057065750::1745834305::1745834346::1::::<><>::
neighborwar.PNG::CompressedTexture2D::22882978621549127::1744094843::1745834344::1::::<><>::
Pearl_david.png::CompressedTexture2D::3684103854671679040::1744097627::1745834345::1::::<><>::
SaiyanDavid.png::CompressedTexture2D::8519817339071319113::1744097627::1745834344::1::::<><>::
sten.jpg::CompressedTexture2D::4574269393051554991::1744202192::1745834344::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1744094843::1745834344::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1744094843::1745834344::1::::<><>::
Wizard_Dave.png::CompressedTexture2D::1591071850895771905::1744097627::1745834344::1::::<><>::
::res://autoload/::1745834305
data.json::JSON::-1::1745834305::0::1::::<><>::
::res://Level/::1744200975
::res://Level/Level scripts/::1745835986
level_1.gd::GDScript::-1::1745835986::0::1::::<>Node<>::
level_2.gd::GDScript::-1::1745834301::0::1::::<>Node<>::
level_4.gd::GDScript::-1::1745834304::0::1::::<>Node<>::
::res://Level/Levels/::1745836955
level_1.tscn::PackedScene::8158778806805853524::1745836955::0::1::::<><>::res://Level/Level scripts/level_1.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_1.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_2.tscn::PackedScene::7604449436799712349::1745836955::0::1::::<><>::res://Level/Level scripts/level_2.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Level/Spawner/spawner_lv_2.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_3.tscn::PackedScene::5762897152031274347::1745836955::0::1::::<><>::res://Scripts/level_3.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_3.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_4.tscn::PackedScene::6936808875195031953::1745834304::0::1::::<><>::res://Level/Level scripts/level_4.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Level/Spawner/spawner_lv_4.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
::res://Level/Spawner/::1745834304
spawner_lv_1.gd::GDScript::-1::1744200867::0::1::::<>Control<>::
spawner_lv_2.gd::GDScript::-1::1745834304::0::1::::<>Control<>::
spawner_lv_3.gd::GDScript::-1::1745834304::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1745834304::0::1::::<>Control<>::
::res://Scenes/::1745840897
abstract_item.tscn::PackedScene::9195995551504211771::1744094842::0::1::::<><>::res://Scripts/abstract_item.gd
dace_spawner.tscn::PackedScene::6304357876664649355::1744202768::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave.tscn::PackedScene::3276828586504388946::1745840353::0::1::::<><>::res://Scripts/dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
dave_arms.tscn::PackedScene::8637242934432604261::1745840354::0::1::::<><>::res://Scripts/dave_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
dave_bomb.tscn::PackedScene::8628980529984801593::1745840354::0::1::::<><>::res://Scripts/dave_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd
dave_charge.tscn::PackedScene::8269341390949293844::1745840757::0::1::::<><>::res://Scripts/dave_charge.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
dave_fireball.tscn::PackedScene::347517945363525635::1745836955::0::1::::<><>::res://Scripts/dave_fireball.gd<>uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/test.gd
dave_grill.tscn::PackedScene::4579695740633008040::1745840355::0::1::::<><>::res://Scripts/dave_grill.gd<>uid://hqcrstppjay2::::res://assets/Grill.jpg<>res://Scripts/test.gd
dave_gun.tscn::PackedScene::8700388334978793372::1745840352::0::1::::<><>::res://Scripts/dave_gun.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd
dave_legs.tscn::PackedScene::4828649276507758524::1745840353::0::1::::<><>::res://Scripts/dave_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
dave_ninja.tscn::PackedScene::309275435311548935::1745840355::0::1::::<><>::res://Scripts/dave_ninja.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
dave_ninja_thief.tscn::PackedScene::6634096615314124172::1745840355::0::1::::<><>::res://Scripts/dave_ninja_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
dave_pearl.tscn::PackedScene::8885348813655076791::1745840353::0::1::::<><>::res://Scripts/dave_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd
dave_saiyan.tscn::PackedScene::4173925758492442106::1745840353::0::1::::<><>::res://Scripts/dave_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd
dave_spawner.tscn::PackedScene::1113481911726113149::1745840353::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave_thief.tscn::PackedScene::1309021976595743795::1745840354::0::1::::<><>::res://Scripts/dave_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
david_arms.tscn::PackedScene::5968467708523535576::1745834137::0::1::::<><>::res://Scripts/david_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
david_bomb.tscn::PackedScene::5335996773486756068::1745836954::0::1::::<><>::res://Scripts/david_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd
david_fireball.tscn::PackedScene::6532052136058873015::1745836956::0::1::::<><>::uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/david_fireball.gd<>res://Scripts/test.gd
david_legs.tscn::PackedScene::1266233444277142860::1745834137::0::1::::<><>::res://Scripts/david_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
david_pearl.tscn::PackedScene::4510595947514561299::1745840353::0::1::::<><>::res://david_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd
david_saiyan.tscn::PackedScene::3094201799662948280::1745840353::0::1::::<><>::res://Scripts/david_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd
david_thief.tscn::PackedScene::3244371010081489257::1745834137::0::1::::<><>::res://Scripts/david_thief.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
enemy_unit.tscn::PackedScene::8602042411334635174::1745834137::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
fences.tscn::PackedScene::5407088160992157455::1745836954::0::1::::<><>::res://Scripts/fences.gd<>uid://cb6viiemokrl::::res://Scripts/icon.svg<>res://Scripts/test.gd
Gacha.tscn::PackedScene::1780286117679080634::1745836955::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd
house_dave.tscn::PackedScene::3666604034491931159::1745834137::0::1::::<><>::res://Scripts/house_dave.gd<>res://Scripts/hitbox.gd
house_david.tscn::PackedScene::583611276214503730::1745836955::0::1::::<><>::res://Scripts/house_david.gd<>res://Scripts/hitbox.gd
inventory.tscn::PackedScene::5850608621856979862::1745834305::0::1::::<><>::res://Scripts/inventory.gd<>uid://ca2bfbhkght7y::::res://Scenes/dave_legs.tscn
level_select.tscn::PackedScene::2264136280190415385::1745836955::0::1::::<><>::uid://dgxlhedwmo4kn::::res://assets/garden.png<>res://Scripts/level_select.gd
main.tscn::PackedScene::7360863874833108229::1745834305::0::1::::<><>::uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Scripts/unit_container.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>res://Scripts/unit_layer_1.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://htefkhk0jtbt::::res://Scenes/spawning.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn
main_menu.tscn::PackedScene::571447506337302802::1745834137::0::1::::<><>::res://Main_manu.gd
Second_menu.tscn::PackedScene::6079074661086825934::1745834138::0::1::::<><>::res://Second_menu.gd
Settings.tscn::PackedScene::9129220376223909484::1744094842::0::1::::<><>::res://Settings.gd
spawning2.tscn::PackedScene::7207375152710900660::1744094842::0::1::::<><>::
spawning.tscn::PackedScene::530797416269223513::1745834137::0::1::::<><>::res://Scripts/spawning.gd
test_scene.tscn::PackedScene::6276691730296823994::1744094842::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd<>uid://d4aux5431bqxf::::res://Scenes/abstract_item.tscn
the_camera.tscn::PackedScene::2617562367448704944::1744094842::0::1::::<><>::res://the_camera.gd
unit.tscn::PackedScene::1390616984289649707::1745836956::0::1::::<><>::res://Scripts/unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
win_scenes.tscn::PackedScene::660975156271062376::1745840834::0::1::::<><>::
wizard_dave.tscn::PackedScene::3778938665736305125::1745840354::0::1::::<><>::res://Scripts/wizard_dave.gd<>uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/test.gd
wizard_david.tscn::PackedScene::2984141741031338224::1745836955::0::1::::<><>::uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/wizard_david.gd<>res://Scripts/test.gd
You_lose.tscn::PackedScene::3932545014363353361::1744094842::0::1::::<><>::res://You_lose.gd
::res://Scripts/::1745840757
abstract_item.gd::GDScript::-1::1744094842::0::1::::<>Sprite2D<>::
additem.gd::GDScript::-1::1745834305::0::1::::<>Button<>::
data.gd::GDScript::-1::1744097627::0::1::::<>Node<>::
dave.gd::GDScript::-1::1745840308::0::1::::<>Container<>::
DaveSpawner.gd::GDScript::-1::1745840757::0::1::::<>Control<>::
dave_arms.gd::GDScript::-1::1745840352::0::1::::<>Container<>::
dave_bomb.gd::GDScript::-1::1745840353::0::1::::<>Container<>::
dave_charge.gd::GDScript::-1::1745840757::0::1::::<>Container<>::
dave_fireball.gd::GDScript::-1::1745836020::0::1::::<>Container<>::
dave_grill.gd::GDScript::-1::1745840353::0::1::::<>Container<>::
dave_gun.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_legs.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_ninja.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_ninja_thief.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_pearl.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_saiyan.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
dave_thief.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
david_arms.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
david_bomb.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
david_fireball.gd::GDScript::-1::1745836122::0::1::::<>Container<>::
david_legs.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
david_saiyan.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
david_thief.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
enemy_unit.gd::GDScript::-1::1744094842::0::1::::<>Container<>::
fences.gd::GDScript::-1::1744202458::0::1::::<>Container<>::
global.gd::GDScript::-1::1745839381::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1744094842::0::1::::<>Area2D<>::
house_dave.gd::GDScript::-1::1745840107::0::1::::<>Container<>::
house_david.gd::GDScript::-1::1745836578::0::1::::<>Container<>::
icon.svg::CompressedTexture2D::144362226221464357::1742194143::1745834344::1::::<><>::
inventoria.gd::GDScript::-1::1745834305::0::1::::<>ItemList<>::
inventory.gd::GDScript::-1::1745834305::0::1::::<>Control<>::
lane_1.gd::GDScript::-1::1742194143::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1742194143::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1742194143::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1742194143::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1742194143::0::1::::<>Area2D<>::
level_3.gd::GDScript::-1::1745835794::0::1::::<>Node<>::
level_select.gd::GDScript::-1::1745834305::0::1::::<>Node<>::
spawning.gd::GDScript::-1::1744200751::0::1::::<>Control<>::
test.gd::GDScript::-1::1744094842::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1745834305::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1742194143::0::1::::<>Control<>::
wizard_dave.gd::GDScript::-1::1745840521::0::1::::<>Container<>::
wizard_david.gd::GDScript::-1::1745834305::0::1::::<>Container<>::
