ea4bc82a6ad023ab7ee23ee620429895
::res://::1746573896
inventory.gd::GDScript::-1::1745577339::0::1::::<>Control<>::
pngimg.com - stone_PNG13606.png::CompressedTexture2D::7231722315184950671::1746430101::1746573912::1::::<><>::
Second_menu.gd::GDScript::-1::1745830407::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
::res://assets/::1746573846
00D.png::CompressedTexture2D::3306020321148505908::1746573846::1746573917::1::::<><>::
8-B5zO3arsAxMgek6.png::CompressedTexture2D::1704520480138409951::1746430101::1746573917::1::::<><>::
8-utaTj50ckHoldx1.png::CompressedTexture2D::6395452884472004151::1746533534::1746573917::1::::<><>::
360_F_178862398_8wcRql8YWCt5Vta4Xf5FUEzXDgiuHOmG.jpg::CompressedTexture2D::9193197667594939562::1746430101::1746573917::1::::<><>::
a8e5191c6ab4ae99af3bb446fb187723.jpg::CompressedTexture2D::4928775881812430075::1746533534::1746573917::1::::<><>::
anden menu.png::CompressedTexture2D::2362693219949977068::1746430101::1746573918::1::::<><>::
Backyard_Barbecue_In_The_Night_Vector.jpg::CompressedTexture2D::2139263753894894847::1746430101::1746573917::1::::<><>::
Bombdavewalk-Sheet.png::CompressedTexture2D::280633056978734013::1746430101::1746573920::1::::<><>::
Bomb_dave.png::CompressedTexture2D::8646633501516316099::1745577338::1746573919::1::::<><>::
bullet.png::CompressedTexture2D::1788883953649032988::1746430101::1746573919::1::::<><>::
bur.png::CompressedTexture2D::2472760253375967727::1746573846::1746573919::1::::<><>::
Burgledavid.png::CompressedTexture2D::4044895699424845462::1745577338::1746573919::1::::<><>::
cartoon-night-sky-summer-evening-scene-with-stars-and-moon-summer-night-panoramic-view-with-clouds-and-fog-banner-illustration-of-nature-vector.jpg::CompressedTexture2D::6298860920330550640::1746430101::1746573920::1::::<><>::
cha.png::CompressedTexture2D::8905508529364624095::1746573846::1746573920::1::::<><>::
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1745577338::1746573921::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1745577338::1746573921::1::::<><>::
davidbeefcakewalk-Sheet.png::CompressedTexture2D::8220918518652602857::1746573846::1746573923::1::::<><>::
davidlegwalk-Sheet.png::CompressedTexture2D::6198117031682043503::1746430101::1746573923::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1745577338::1746573922::1::::<><>::
depositphotos_466579632-stock-illustration-garden-backyard-with-wooden-fence.jpg::CompressedTexture2D::1609106679307217504::1746430101::1746573904::0::::<><>::
drag.png::CompressedTexture2D::7129552212515405607::1746533534::1746573923::1::::<><>::
fireball.jpg::CompressedTexture2D::4023587767449181276::1745830407::1746573924::1::::<><>::
Fireballave2.png::CompressedTexture2D::1273823406062076017::1746573846::1746573925::1::::<><>::
garden.png::CompressedTexture2D::7628556404472651013::1745577338::1746573927::1::::<><>::
gotyou.png::CompressedTexture2D::1070084026756721899::1746430101::1746573927::1::::<><>::
grill2.png::CompressedTexture2D::8239376167370504010::1746430101::1746573925::1::::<><>::
Grill.jpg::CompressedTexture2D::524504717486616739::1745830407::1746573925::1::::<><>::
grilll.png::CompressedTexture2D::1249988695172427660::1746573846::1746573926::1::::<><>::
Gun_dave.png::CompressedTexture2D::1462761146602874305::1745577338::1746573926::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1745577338::1746573926::1::::<><>::
hand2.png::CompressedTexture2D::8192232023347488671::1746533534::1746573926::1::::<><>::
hand3.png::CompressedTexture2D::4300252083296709329::1746533534::1746573926::1::::<><>::
hand.png::CompressedTexture2D::7083069611062411929::1746533534::1746573927::1::::<><>::
hus3.png::CompressedTexture2D::1336175047057065750::1745830407::1746573914::1::::<><>::
klon.png::CompressedTexture2D::2552061349749013179::1746430101::1746573911::1::::<><>::
Kobalt.jpg::CompressedTexture2D::6659168149337956475::1746533534::1746573909::1::::<><>::
Longdave.png::CompressedTexture2D::7834917651999585847::1746573846::1746573909::1::::<><>::
Longdavewalk.png::CompressedTexture2D::3168385530860493114::1746573846::1746573911::1::::<><>::
Longdavid-Sheet.png::CompressedTexture2D::4808846010759656462::1746573846::1746573908::1::::<><>::
lux.png::CompressedTexture2D::6671412717751643236::1746573846::1746573906::1::::<><>::
menu.png::CompressedTexture2D::6314525530454568189::1746430101::1746573906::1::::<><>::
mini.png::CompressedTexture2D::8499669191165725496::1746573846::1746573905::1::::<><>::
Minidavemove-Sheet.png::CompressedTexture2D::8456885052905962583::1746430101::1746573910::1::::<><>::
muStache-Sheet.png::CompressedTexture2D::7606349605118234682::1746430101::1746573909::1::::<><>::
neighborwar.PNG::CompressedTexture2D::22882978621549127::1745577338::1746573904::1::::<><>::
nin.png::CompressedTexture2D::8144968911200657484::1746573846::1746573904::1::::<><>::
nt.png::CompressedTexture2D::8980991346280231289::1746573846::1746573904::1::::<><>::
pea.png::CompressedTexture2D::4151184941618067405::1746573846::1746573904::1::::<><>::
PearlWalk-Sheet.png::CompressedTexture2D::3768741280495387615::1746430101::1746573922::1::::<><>::
Pearl_david.png::CompressedTexture2D::3684103854671679040::1745577338::1746573915::1::::<><>::
pille.png::CompressedTexture2D::3473331669855732629::1746430101::1746573914::1::::<><>::
ran.png::CompressedTexture2D::5869517702091401407::1746573846::1746573914::1::::<><>::
SaiyamWalk2-Sheet.png::CompressedTexture2D::2112170222619792407::1746430101::1746573917::1::::<><>::
SaiyanDavid.png::CompressedTexture2D::8519817339071319113::1745577338::1746573913::1::::<><>::
Sayianfly-Sheet.png::CompressedTexture2D::8015931081393278276::1746430101::1746573916::1::::<><>::
shore-sea-lake-against-backdrop-600nw-2478764201.webp::CompressedTexture2D::7267970555511014750::1746533534::1746573912::1::::<><>::
skægdave.png::CompressedTexture2D::8292733919598412470::1746430101::1746573913::1::::<><>::
STATS.png::CompressedTexture2D::6930102098580511616::1746533534::1746573912::1::::<><>::
sten.jpg::CompressedTexture2D::4574269393051554991::1745577338::1746573912::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1745577338::1746573912::1::::<><>::
tank.png::CompressedTexture2D::3996149471815087690::1746573846::1746573912::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1745577338::1746573912::1::::<><>::
Wizard_Dave.png::CompressedTexture2D::1591071850895771905::1745577338::1746573912::1::::<><>::
::res://assets/Fonts/::1746533594
antiquity-print.ttf::FontFile::1267011735993550766::1746430101::1746573904::1::::<><>::
Beachvibes2 (1).mp3::AudioStreamMP3::3635219224759328953::1746430101::1746573904::1::::<><>::
boogiemaninstrumental.mp3::AudioStreamMP3::4905339560429245124::1746430101::1746573904::1::::<><>::
boogiemanremix.mp3::AudioStreamMP3::5999917820438135109::1746430101::1746573904::1::::<><>::
Davestheme.mp3::AudioStreamMP3::5450079767546211387::1746430101::1746573904::1::::<><>::
endmuse (1).mp3::AudioStreamMP3::2461499876348711443::1746430101::1746573904::1::::<><>::
game-over-38511 (2).mp3::AudioStreamMP3::3846277192744363106::1746430101::1746573904::1::::<><>::
m5x7.ttf::FontFile::6312346687333709380::1746430101::1746573904::1::::<><>::
m6x11.ttf::FontFile::6646536087492051540::1746430101::1746573904::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::467148676077114353::1746430101::1746573904::1::::<><>::
PixelOperator8.ttf::FontFile::6395989244666920507::1746430101::1746573904::1::::<><>::
::res://autoload/::1746573846
data.json::JSON::-1::1746573846::0::1::::<><>::
::res://Level/::1745577360
::res://Level/Level scripts/::1746573846
level_1.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_2.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_3.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_4.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_5.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_6.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_7.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
level_8.gd::GDScript::-1::1746573846::0::1::::<>Node<>::
level_all-got_lazy.gd::GDScript::-1::1746573846::0::1::::<>Node<>::
tutorial_level.gd::GDScript::-1::1746533533::0::1::::<>Node<>::
::res://Level/Levels/::1746573846
level_1.tscn::PackedScene::8158778806805853524::1746533533::0::1::::<><>::res://Level/Level scripts/level_1.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_1.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3<>uid://c76deevekacyb::::res://assets/hand.png
level_2.tscn::PackedScene::7604449436799712349::1746533533::0::1::::<><>::res://Level/Level scripts/level_2.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_2.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_3.tscn::PackedScene::5762897152031274347::1746544111::0::1::::<><>::res://Level/Level scripts/level_3.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_3.gd<>uid://c76deevekacyb::::res://assets/hand.png<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_4.tscn::PackedScene::6936808875195031953::1746533533::0::1::::<><>::res://Level/Level scripts/level_4.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_4.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_5.tscn::PackedScene::4290096519796308885::1746573846::0::1::::<><>::res://Level/Level scripts/level_5.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_5.gd<>uid://c76deevekacyb::::res://assets/hand.png<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_6.tscn::PackedScene::277095033946634916::1746573846::0::1::::<><>::res://Level/Level scripts/level_6.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_6.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_7.tscn::PackedScene::882659625144829092::1746533533::0::1::::<><>::uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Level scripts/level_7.gd<>res://Level/Spawner/spawner_lv_7.gd<>uid://c76deevekacyb::::res://assets/hand.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_8.tscn::PackedScene::3820862532620554370::1746573846::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_8.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_9.tscn::PackedScene::8024378907890831514::1746544112::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_9.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_10.tscn::PackedScene::3223980855552109906::1746544112::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_10.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_11.tscn::PackedScene::3898547732492631604::1746544113::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_11.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_12.tscn::PackedScene::3090011740194946087::1746544113::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_12.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_13.tscn::PackedScene::4203221760227991572::1746544113::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_11.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
level_14.tscn::PackedScene::3064808521430585989::1746544113::0::1::::<><>::res://Level/Level scripts/level_all-got_lazy.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_lv_14.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>uid://cb5ghxebfw2jg::::res://assets/Fonts/boogiemaninstrumental.mp3
tutorial_level.tscn::PackedScene::205437358130815213::1746533533::0::1::::<><>::res://Level/Level scripts/tutorial_level.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://c76deevekacyb::::res://assets/hand.png<>res://Level/Spawner/spawner_tutor.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_container.gd<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://br16saeieayp2::::res://assets/Fonts/Beachvibes2 (1).mp3<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
::res://Level/Spawner/::1746573846
spawner_lv_1.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
spawner_lv_2.gd::GDScript::-1::1746573846::0::1::::<>Control<>::
spawner_lv_3.gd::GDScript::-1::1746544322::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1746535659::0::1::::<>Control<>::
spawner_lv_5.gd::GDScript::-1::1746535659::0::1::::<>Control<>::
spawner_lv_6.gd::GDScript::-1::1746544065::0::1::::<>Control<>::
spawner_lv_7.gd::GDScript::-1::1746537924::0::1::::<>Control<>::
spawner_lv_8.gd::GDScript::-1::1746544065::0::1::::<>Control<>::
spawner_lv_9.gd::GDScript::-1::1746544066::0::1::::<>Control<>::
spawner_lv_10.gd::GDScript::-1::1746544066::0::1::::<>Control<>::
spawner_lv_11.gd::GDScript::-1::1746544066::0::1::::<>Control<>::
spawner_lv_12.gd::GDScript::-1::1746539989::0::1::::<>Control<>::
spawner_lv_14.gd::GDScript::-1::1746544066::0::1::::<>Control<>::
spawner_tutor.gd::GDScript::-1::1746533533::0::1::::<>Control<>::
::res://Scenes/::1746573846
abstract_item.tscn::PackedScene::9195995551504211771::1745577338::0::1::::<><>::res://Scripts/abstract_item.gd
agenr_00_david.tscn::PackedScene::3709043106595041878::1746430100::0::1::::<><>::res://Scripts/agenr_00_david.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd
agent_00_dave.tscn::PackedScene::305977270777356293::1746533533::0::1::::<><>::res://Scripts/agent_00_dave.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
burning_dave.tscn::PackedScene::1782856572956075772::1746533533::0::1::::<><>::res://Scripts/burning_dave.gd<>uid://dqfcd7gdpq343::::res://assets/skægdave.png<>uid://dgmtp4q77eete::::res://assets/muStache-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
burning_david.tscn::PackedScene::2714849719727279794::1746434419::0::1::::<><>::res://Scripts/burning_david.gd<>uid://dqfcd7gdpq343::::res://assets/skægdave.png<>uid://dgmtp4q77eete::::res://assets/muStache-Sheet.png<>res://Scripts/test.gd
credits.tscn::PackedScene::6921324020546167808::1746573846::0::1::::<><>::res://Scripts/credits.gd<>uid://c140r5vw36s48::::res://assets/Kobalt.jpg<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://sb0q65ov3s1c::::res://assets/Fonts/antiquity-print.ttf<>uid://cjwcauianbrip::::res://assets/Fonts/Davestheme.mp3
dace_spawner.tscn::PackedScene::6304357876664649355::1745577338::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave.tscn::PackedScene::3276828586504388946::1746533533::0::1::::<><>::res://Scripts/dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_arms.tscn::PackedScene::8637242934432604261::1746573846::0::1::::<><>::res://Scripts/dave_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd<>uid://dpejld556bj5r::::res://assets/davidbeefcakewalk-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_bomb.tscn::PackedScene::8628980529984801593::1746533533::0::1::::<><>::res://Scripts/dave_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd<>uid://d868rga5en5n::::res://assets/Bombdavewalk-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_bullet.tscn::PackedScene::5231137825548405582::1746430101::0::1::::<><>::res://Scripts/dave_bullet.gd<>uid://0qswl51log2o::::res://assets/bullet.png<>res://Scripts/test.gd
dave_charge.tscn::PackedScene::8269341390949293844::1746573846::0::1::::<><>::res://Scripts/dave_charge.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>uid://dpejld556bj5r::::res://assets/davidbeefcakewalk-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_fireball.tscn::PackedScene::347517945363525635::1746573846::0::1::::<><>::res://Scripts/dave_fireball.gd<>uid://sfbxkkthliqj::::res://assets/Fireballave2.png<>uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/test.gd
dave_grill.tscn::PackedScene::4579695740633008040::1746533533::0::1::::<><>::res://Scripts/dave_grill.gd<>uid://dpnhk64wfcbok::::res://assets/grill2.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_gun.tscn::PackedScene::8700388334978793372::1746533533::0::1::::<><>::res://Scripts/dave_gun.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_legs.tscn::PackedScene::4828649276507758524::1746533533::0::1::::<><>::res://Scripts/dave_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>uid://cukoc10ggfmqx::::res://assets/davidlegwalk-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_long.tscn::PackedScene::4059510688124367998::1746573846::0::1::::<><>::uid://djvj7jc1qkwcl::::res://assets/Longdave.png<>res://Scripts/dave_long.gd<>uid://ble1315dc8q07::::res://assets/Longdavewalk.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_mustache.tscn::PackedScene::5415872080949897102::1746573846::0::1::::<><>::res://Scripts/dave_mustache.gd<>uid://dqfcd7gdpq343::::res://assets/skægdave.png<>res://Scripts/test.gd<>uid://dgmtp4q77eete::::res://assets/muStache-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_ninja.tscn::PackedScene::309275435311548935::1746533533::0::1::::<><>::res://Scripts/dave_ninja.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_ninja_thief.tscn::PackedScene::6634096615314124172::1746533534::0::1::::<><>::res://Scripts/dave_ninja_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_pearl.tscn::PackedScene::8885348813655076791::1746533534::0::1::::<><>::res://Scripts/dave_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd<>uid://btxuvayqfaisl::::res://assets/PearlWalk-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_saiyan.tscn::PackedScene::4173925758492442106::1746533534::0::1::::<><>::res://Scripts/dave_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd<>uid://5dfeubbo6ret::::res://assets/SaiyamWalk2-Sheet.png<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_spawner.tscn::PackedScene::1113481911726113149::1745831769::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave_tank.tscn::PackedScene::4288873466139673015::1746533534::0::1::::<><>::res://Scripts/dave_tank.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
dave_thief.tscn::PackedScene::1309021976595743795::1746533534::0::1::::<><>::res://Scripts/dave_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
david_arms.tscn::PackedScene::5968467708523535576::1746573846::0::1::::<><>::res://Scripts/david_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd<>uid://dpejld556bj5r::::res://assets/davidbeefcakewalk-Sheet.png
david_bomb.tscn::PackedScene::5335996773486756068::1746573846::0::1::::<><>::res://Scripts/david_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd<>uid://d868rga5en5n::::res://assets/Bombdavewalk-Sheet.png
david_bullet.tscn::PackedScene::1194542626618916251::1746573846::0::1::::<><>::res://Scripts/david_bullet.gd<>uid://0qswl51log2o::::res://assets/bullet.png<>res://Scripts/test.gd
david_charge.tscn::PackedScene::7239872102980474510::1746573846::0::1::::<><>::uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/david_charge.gd<>res://Scripts/test.gd<>uid://dpejld556bj5r::::res://assets/davidbeefcakewalk-Sheet.png
david_fireball.tscn::PackedScene::6532052136058873015::1746573846::0::1::::<><>::uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/david_fireball.gd<>uid://sfbxkkthliqj::::res://assets/Fireballave2.png<>res://Scripts/test.gd
david_gun.tscn::PackedScene::239137504681167099::1746544307::0::1::::<><>::res://Scripts/david_gun.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd
david_legs.tscn::PackedScene::1266233444277142860::1746573846::0::1::::<><>::res://Scripts/david_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>uid://cukoc10ggfmqx::::res://assets/davidlegwalk-Sheet.png<>res://Scripts/test.gd
david_long.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
david_long.tscn::PackedScene::5282466268704594277::1746573846::0::1::::<><>::uid://djvj7jc1qkwcl::::res://assets/Longdave.png<>res://Scripts/david_long.gd<>uid://ble1315dc8q07::::res://assets/Longdavewalk.png<>res://Scripts/test.gd
david_mustache.tscn::PackedScene::2286319466590478758::1746573846::0::1::::<><>::res://Scripts/david_mustache.gd<>uid://dqfcd7gdpq343::::res://assets/skægdave.png<>uid://dgmtp4q77eete::::res://assets/muStache-Sheet.png<>res://Scripts/test.gd
david_ninja.tscn::PackedScene::3373827962983674231::1746573846::0::1::::<><>::res://Scripts/david_ninja.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd
david_ninja_thief.tscn::PackedScene::4744807565840820076::1746573846::0::1::::<><>::res://Scripts/david_ninja_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
david_pearl.tscn::PackedScene::4510595947514561299::1746544307::0::1::::<><>::res://Scripts/david_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd<>uid://btxuvayqfaisl::::res://assets/PearlWalk-Sheet.png
david_saiyan.tscn::PackedScene::3094201799662948280::1746544307::0::1::::<><>::res://Scripts/david_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd<>uid://5dfeubbo6ret::::res://assets/SaiyamWalk2-Sheet.png
david_tank.tscn::PackedScene::9191746016632000335::1746430101::0::1::::<><>::res://Scripts/david_tank.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd
david_thief.tscn::PackedScene::3244371010081489257::1746573846::0::1::::<><>::res://Scripts/david_thief.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
enemy_unit.tscn::PackedScene::8602042411334635174::1746430101::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png
fences.tscn::PackedScene::5407088160992157455::1746430101::0::1::::<><>::res://Scripts/fences.gd<>uid://dbbdn66gv1c8f::::res://pngimg.com - stone_PNG13606.png<>res://Scripts/test.gd
Gacha.tscn::PackedScene::1780286117679080634::1746544307::0::1::::<><>::res://Scripts/inventoria.gd<>uid://pimelqnaogyt::::res://assets/gotyou.png<>res://Scripts/additem.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://br16saeieayp2::::res://assets/Fonts/Beachvibes2 (1).mp3
house_dave.tscn::PackedScene::3666604034491931159::1746533534::0::1::::<><>::res://Scripts/house_dave.gd<>res://Scripts/hitbox.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
house_david.tscn::PackedScene::583611276214503730::1746533534::0::1::::<><>::res://Scripts/house_david.gd<>res://Scripts/hitbox.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
inventory.tscn::PackedScene::5850608621856979862::1746533534::0::1::::<><>::res://Scripts/inventory.gd<>uid://yjxg58q17pb8::::res://assets/8-B5zO3arsAxMgek6.png<>uid://c8bsah74xj8yt::::res://Scenes/inventory_spawner.tscn<>uid://c1xvqi5ybiuye::::res://assets/Fonts/m6x11.ttf<>uid://b2jcr2hdu4tft::::res://assets/hand3.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://bbcmsqdgs73pf::::res://assets/Fonts/endmuse (1).mp3
inventory_spawner.tscn::PackedScene::7092230909511074975::1746430101::0::1::::<><>::res://Scripts/inventory_spawner.gd
level_select.tscn::PackedScene::2264136280190415385::1746573846::0::1::::<><>::uid://dgxlhedwmo4kn::::res://assets/garden.png<>res://Scripts/level_select.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://br16saeieayp2::::res://assets/Fonts/Beachvibes2 (1).mp3
lose_scenes.tscn::PackedScene::6993994279145498494::1746430101::0::1::::<><>::res://Scripts/lose_scenes.gd<>uid://cv0hk34h042ky::::res://assets/cartoon-night-sky-summer-evening-scene-with-stars-and-moon-summer-night-panoramic-view-with-clouds-and-fog-banner-illustration-of-nature-vector.jpg<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://bu2fvgw00b4m5::::res://assets/Fonts/game-over-38511 (2).mp3
luxury_dave.tscn::PackedScene::7622296236442218844::1746533534::0::1::::<><>::res://Scripts/luxury_dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
luxury_david.tscn::PackedScene::5565706079183806771::1746430101::0::1::::<><>::res://Scripts/luxury_david.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd
main.tscn::PackedScene::7360863874833108229::1745830407::0::1::::<><>::uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Scripts/unit_container.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>res://Scripts/unit_layer_1.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://htefkhk0jtbt::::res://Scenes/spawning.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn
main_menu.tscn::PackedScene::571447506337302802::1746544110::0::1::::<><>::res://Scripts/Main_manu.gd<>uid://cv72kv0ec4kpp::::res://assets/menu.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://cjwcauianbrip::::res://assets/Fonts/Davestheme.mp3
mini_dave.tscn::PackedScene::9059953220791846120::1746533534::0::1::::<><>::res://Scripts/mini_dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
mini_david.tscn::PackedScene::633189963077003111::1746430101::0::1::::<><>::res://Scripts/mini_david.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd
random_dave.tscn::PackedScene::8614059119555993395::1746533534::0::1::::<><>::res://Scripts/random_dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
random_david.tscn::PackedScene::6811683908633449431::1746430101::0::1::::<><>::res://Scripts/random_david.gd<>res://Scripts/test.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png
Second_menu.tscn::PackedScene::6079074661086825934::1746533533::0::1::::<><>::res://Scripts/Second_menu.gd<>uid://8wrhhh5xi4yy::::res://assets/anden menu.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://bbcmsqdgs73pf::::res://assets/Fonts/endmuse (1).mp3
Settings.tscn::PackedScene::9129220376223909484::1746573846::0::1::::<><>::res://Scripts/Settings.gd<>uid://cxeaf64i35176::::res://assets/8-utaTj50ckHoldx1.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://dn2f62qyegclc::::res://Scenes/volume_slider.tscn<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf<>uid://cjwcauianbrip::::res://assets/Fonts/Davestheme.mp3<>uid://c8tuxh5n0fhfj::::res://assets/drag.png<>uid://c5y81fbiu8rye::::res://assets/STATS.png
spawning2.tscn::PackedScene::7207375152710900660::1745577338::0::1::::<><>::
spawning.tscn::PackedScene::530797416269223513::1745577455::0::1::::<><>::res://Scripts/spawning.gd
test_scene.tscn::PackedScene::6276691730296823994::1745577338::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd<>uid://d4aux5431bqxf::::res://Scenes/abstract_item.tscn
the_camera.tscn::PackedScene::2617562367448704944::1745577338::0::1::::<><>::res://the_camera.gd
unit.tscn::PackedScene::1390616984289649707::1745830407::0::1::::<><>::res://Scripts/unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
volume_slider.tscn::PackedScene::8127815606251580784::1746533534::0::1::::<><>::res://Scripts/volume_slider.gd
win_scenes.tscn::PackedScene::660975156271062376::1746573846::0::1::::<><>::res://Scripts/win_scenes.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://d38ivfsqb2ygw::::res://assets/360_F_178862398_8wcRql8YWCt5Vta4Xf5FUEzXDgiuHOmG.jpg<>uid://cjwcauianbrip::::res://assets/Fonts/Davestheme.mp3
wizard_dave.tscn::PackedScene::3778938665736305125::1746533534::0::1::::<><>::res://Scripts/wizard_dave.gd<>uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/test.gd<>uid://cxejajx6eiwb8::::res://assets/Fonts/PixelOperator8.ttf
wizard_david.tscn::PackedScene::2984141741031338224::1746544307::0::1::::<><>::uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/wizard_david.gd<>res://Scripts/test.gd
You_lose.tscn::PackedScene::3932545014363353361::1745577338::0::1::::<><>::res://You_lose.gd
::res://Scripts/::1746573846
abstract_item.gd::GDScript::-1::1745577338::0::1::::<>Sprite2D<>::
additem.gd::GDScript::-1::1746573846::0::1::::<>Button<>::
agenr_00_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
agent_00_dave.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
burning_dave.gd::GDScript::-1::1746544307::0::1::::<>Container<>::
burning_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
credits.gd::GDScript::-1::1746533534::0::1::::<>Control<>::
data.gd::GDScript::-1::1745577338::0::1::::<>Node<>::
dave.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
DaveSpawner.gd::GDScript::-1::1746533534::0::1::::<>Control<>::
dave_arms.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
dave_bomb.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_bullet.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_charge.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
dave_fireball.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_grill.gd::GDScript::-1::1746544307::0::1::::<>Container<>::
dave_gun.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_legs.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_long.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
dave_mustache.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
dave_ninja.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_ninja_thief.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_pearl.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_saiyan.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_tank.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
dave_thief.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
david_arms.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
david_bomb.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_bullet.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_charge.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
david_fireball.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_gun.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_legs.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
david_long.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
david_mustache.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_ninja.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_ninja_thief.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_pearl.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_saiyan.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_tank.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
david_thief.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
enemy_unit.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
fences.gd::GDScript::-1::1745577338::0::1::::<>Container<>::
global.gd::GDScript::-1::1746573846::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1745577338::0::1::::<>Area2D<>::
house_dave.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
house_david.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
icon.svg::CompressedTexture2D::144362226221464357::1745577338::1746573911::1::::<><>::
inventoria.gd::GDScript::-1::1745831561::0::1::::<>ItemList<>::
inventory.gd::GDScript::-1::1746430101::0::1::::<>Control<>::
inventory_spawner.gd::GDScript::-1::1746573846::0::1::::<>Control<>::
lane_1.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1745577338::0::1::::<>Area2D<>::
level_select.gd::GDScript::-1::1746544064::0::1::::<>Node<>::
lose_scenes.gd::GDScript::-1::1746430101::0::1::::<>Node<>::
luxury_dave.gd::GDScript::-1::1746544307::0::1::::<>Container<>::
luxury_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
Main_manu.gd::GDScript::-1::1746430101::0::1::::<>Control<>::
mini_dave.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
mini_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
node.gd::GDScript::-1::1746430101::0::1::::<>Node<>::
random_dave.gd::GDScript::-1::1746533534::0::1::::<>Container<>::
random_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
Second_menu.gd::GDScript::-1::1746430101::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1746533534::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1746430101::0::1::::<>Control<>::
spawning.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
test.gd::GDScript::-1::1745577338::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1745830407::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1745830407::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1745577338::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1746533534::0::1::::<>HSlider<>::
win_scenes.gd::GDScript::-1::1746430101::0::1::::<>Node<>::
wizard_dave.gd::GDScript::-1::1746573846::0::1::::<>Container<>::
wizard_david.gd::GDScript::-1::1746430101::0::1::::<>Container<>::
