ea4bc82a6ad023ab7ee23ee620429895
::res://::1742824477
icon.svg::CompressedTexture2D::144362226221464357::1742820360::1742820477::1::::<><>::
::res://assets/::1742824478
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1742824477::1742824478::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1742824477::1742824478::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1742824477::1742824477::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1742824477::1742824477::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1742824477::1742824477::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1742824477::1742824477::1::::<><>::
::res://autoload/::1742824409
data.json::JSON::-1::1742824409::0::1::::<><>::
::res://Scenes/::1742820360
enemy_unit.tscn::PackedScene::8602042411334635174::1742820360::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://cb6viiemokrl::::res://icon.svg
main.tscn::PackedScene::7360863874833108229::1742820360::0::1::::<><>::res://Scripts/unit_container.gd<>res://Scripts/unit_layer_1.gd<>uid://t2vi15opsa00::::res://Scenes/unit.tscn<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
unit.tscn::PackedScene::1390616984289649707::1742820360::0::1::::<><>::res://Scripts/unit.gd<>uid://cb6viiemokrl::::res://icon.svg
::res://Scripts/::1742824385
enemy_unit.gd::GDScript::-1::1742820360::0::1::::<>Container<>::
global.gd::GDScript::-1::1742820360::0::1::::<>Node<>::
lane_1.gd::GDScript::-1::1742820360::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1742820360::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1742820360::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1742820360::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1742820360::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1742820360::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1742820360::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1742820360::0::1::::<>Control<>::
