ea4bc82a6ad023ab7ee23ee620429895
::res://::1744196257
dave_arms.gd::GDScript::-1::1744196189::0::1::::<>Container<>::
hus3.png::CompressedTexture2D::1336175047057065750::1744098120::1744196261::1::::<><>::
icon.svg::CompressedTexture2D::144362226221464357::1743588602::1744196259::1::::<><>::
inventory.gd::GDScript::-1::1744042148::0::1::::<>Control<>::
Main_manu.gd::GDScript::-1::1744196188::0::1::::<>Control<>::
node.gd::GDScript::-1::1744196189::0::1::::<>Node<>::
Second_menu.gd::GDScript::-1::1744061917::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1744061284::0::1::::<>Control<>::
::res://assets/::1744098149
Bomb_dave.png::CompressedTexture2D::8646633501516316099::1744098119::1744196259::1::::<><>::
Burgledavid.png::CompressedTexture2D::4044895699424845462::1744098119::1744196259::1::::<><>::
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1743588602::1744196259::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1743588602::1744196259::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1743588602::1744196259::1::::<><>::
garden.png::CompressedTexture2D::7628556404472651013::1744057924::1744196261::1::::<><>::
Gun_dave.png::CompressedTexture2D::1462761146602874305::1744098119::1744196259::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1743588602::1744196259::1::::<><>::
neighborwar.PNG::CompressedTexture2D::22882978621549127::1744057924::1744196259::1::::<><>::
Pearl_david.png::CompressedTexture2D::3684103854671679040::1744098119::1744196260::1::::<><>::
SaiyanDavid.png::CompressedTexture2D::8519817339071319113::1744098119::1744196259::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1743588602::1744196259::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1743588602::1744196259::1::::<><>::
Wizard_Dave.png::CompressedTexture2D::1591071850895771905::1744098119::1744196259::1::::<><>::
::res://autoload/::1744098119
data.json::JSON::-1::1744098119::0::1::::<><>::
::res://Scenes/::1744196188
abstract_item.tscn::PackedScene::9195995551504211771::1744021075::0::1::::<><>::res://Scripts/abstract_item.gd
dace_spawner.tscn::PackedScene::6304357876664649355::1744196188::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave_arms.tscn::PackedScene::8637242934432604261::1744196188::0::1::::<><>::res://dave_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
dave_bomb.tscn::PackedScene::8628980529984801593::1744196188::0::1::::<><>::res://Scripts/dave_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd
dave_legs.tscn::PackedScene::4828649276507758524::1744196188::0::1::::<><>::res://Scripts/dave_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
dave_spawner.tscn::PackedScene::1113481911726113149::1744196188::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave_thief.tscn::PackedScene::1309021976595743795::1744196188::0::1::::<><>::res://Scripts/dave_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
david_arms.tscn::PackedScene::5968467708523535576::1744196116::0::1::::<><>::res://Scripts/david_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
david_legs.tscn::PackedScene::1266233444277142860::1744196115::0::1::::<><>::res://Scripts/david_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
david_thief.tscn::PackedScene::3244371010081489257::1744196116::0::1::::<><>::res://Scripts/david_thief.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
enemy_unit.tscn::PackedScene::8602042411334635174::1744196115::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
Gacha.tscn::PackedScene::1780286117679080634::1744098119::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd
house_dave.tscn::PackedScene::3666604034491931159::1744196188::0::1::::<><>::res://Scripts/house_dave.gd<>res://Scripts/hitbox.gd
house_david.tscn::PackedScene::583611276214503730::1744196115::0::1::::<><>::res://Scripts/house_david.gd<>res://Scripts/hitbox.gd
inventory.tscn::PackedScene::5850608621856979862::1744041451::0::1::::<><>::uid://cb6viiemokrl::::res://icon.svg<>res://Scenes/inventory.gd
level_select.tscn::PackedScene::2264136280190415385::1744061086::0::1::::<><>::uid://dgxlhedwmo4kn::::res://assets/garden.png<>res://Scripts/level_select.gd
main.tscn::PackedScene::7360863874833108229::1744196188::0::1::::<><>::uid://tbiuwvi6qw5s::::res://hus3.png<>res://Scripts/unit_container.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>res://Scripts/unit_layer_1.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://htefkhk0jtbt::::res://Scenes/spawning.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn
main_menu.tscn::PackedScene::571447506337302802::1744196116::0::1::::<><>::res://Main_manu.gd
Second_menu.tscn::PackedScene::6079074661086825934::1744196116::0::1::::<><>::res://Second_menu.gd
Settings.tscn::PackedScene::9129220376223909484::1744061086::0::1::::<><>::res://Settings.gd
spawning2.tscn::PackedScene::7207375152710900660::1744061086::0::1::::<><>::
spawning.tscn::PackedScene::530797416269223513::1744196115::0::1::::<><>::res://Scripts/spawning.gd
test_scene.tscn::PackedScene::6276691730296823994::1744061086::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd<>uid://d4aux5431bqxf::::res://Scenes/abstract_item.tscn
the_camera.tscn::PackedScene::2617562367448704944::1744061157::0::1::::<><>::res://the_camera.gd
unit.tscn::PackedScene::1390616984289649707::1744196115::0::1::::<><>::res://Scripts/unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
You_lose.tscn::PackedScene::3932545014363353361::1744057988::0::1::::<><>::res://You_lose.gd
::res://Scripts/::1744196189
abstract_item.gd::GDScript::-1::1744061284::0::1::::<>Sprite2D<>::
additem.gd::GDScript::-1::1744098119::0::1::::<>Button<>::
data.gd::GDScript::-1::1744098119::0::1::::<>Node<>::
DaveSpawner.gd::GDScript::-1::1744196188::0::1::::<>Control<>::
dave_bomb.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
dave_legs.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
dave_thief.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
david_arms.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
david_legs.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
david_thief.gd::GDScript::-1::1744196188::0::1::::<>Container<>::
enemy_unit.gd::GDScript::-1::1744061302::0::1::::<>Container<>::
global.gd::GDScript::-1::1744196189::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1744061284::0::1::::<>Area2D<>::
house_dave.gd::GDScript::-1::1744196189::0::1::::<>Container<>::
house_david.gd::GDScript::-1::1744196189::0::1::::<>Container<>::
inventoria.gd::GDScript::-1::1744061284::0::1::::<>ItemList<>::
lane_1.gd::GDScript::-1::1744061284::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1743588602::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1743588602::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1744061284::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1744061284::0::1::::<>Area2D<>::
level_select.gd::GDScript::-1::1744196189::0::1::::<>Node<>::
spawning.gd::GDScript::-1::1744196189::0::1::::<>Control<>::
test.gd::GDScript::-1::1744061285::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1744196189::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1744061285::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1744061285::0::1::::<>Control<>::
