ea4bc82a6ad023ab7ee23ee620429895
::res://::1744030271
icon.svg::CompressedTexture2D::144362226221464357::1742159992::1743962859::1::::<><>::
::res://assets/::1743962860
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1743105042::1743962860::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1743105042::1743962860::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1743105042::1743962860::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1743105042::1743962859::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1743105042::1743962859::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1743105042::1743962859::1::::<><>::
::res://autoload/::1743105075
data.json::JSON::-1::1743105042::0::1::::<><>::
::res://Scenes/::1744030251
abstract_item.tscn::PackedScene::9195995551504211771::1743962886::0::1::::<><>::res://Scripts/abstract_item.gd
enemy_unit.tscn::PackedScene::8602042411334635174::1744030161::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://cb6viiemokrl::::res://icon.svg<>res://Scripts/test.gd
house_dave.tscn::PackedScene::3666604034491931159::1744030161::0::1::::<><>::res://Scripts/house_dave.gd<>res://Scripts/hitbox.gd
house_david.tscn::PackedScene::583611276214503730::1744030161::0::1::::<><>::res://Scripts/house_david.gd<>res://Scripts/hitbox.gd
level_select.tscn::PackedScene::2264136280190415385::1744030161::0::1::::<><>::
main.tscn::PackedScene::7360863874833108229::1744030161::0::1::::<><>::res://Scripts/unit_container.gd<>res://Scripts/unit_layer_1.gd<>uid://t2vi15opsa00::::res://Scenes/unit.tscn<>uid://dus5m8j6wbvcg::::res://Scenes/enemy_unit.tscn<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://htefkhk0jtbt::::res://Scenes/spawning.tscn
main_menu.tscn::PackedScene::571447506337302802::1744030161::0::1::::<><>::
spawning2.tscn::PackedScene::7207375152710900660::1744023525::0::1::::<><>::
spawning.tscn::PackedScene::530797416269223513::1744030161::0::1::::<><>::res://Scripts/spawning.gd
test_scene.tscn::PackedScene::6276691730296823994::1744030161::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd<>uid://d4aux5431bqxf::::res://Scenes/abstract_item.tscn
unit.tscn::PackedScene::1390616984289649707::1744030251::0::1::::<><>::res://Scripts/unit.gd<>uid://cb6viiemokrl::::res://icon.svg<>res://Scripts/test.gd
::res://Scripts/::1744030251
abstract_item.gd::GDScript::-1::1743105042::0::1::::<>Sprite2D<>::
additem.gd::GDScript::-1::1743105042::0::1::::<>Button<>::
data.gd::GDScript::-1::1743105042::0::1::::<>Node<>::
enemy_unit.gd::GDScript::-1::1744030251::0::1::::<>Container<>::
global.gd::GDScript::-1::1744027287::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1744009991::0::1::::<>Area2D<>::
house_dave.gd::GDScript::-1::1744010069::0::1::::<>Container<>::
house_david.gd::GDScript::-1::1744010069::0::1::::<>Container<>::
inventoria.gd::GDScript::-1::1743105042::0::1::::<>ItemList<>::
lane_1.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1742159992::0::1::::<>Area2D<>::
spawning.gd::GDScript::-1::1744027287::0::1::::<>Control<>::
test.gd::GDScript::-1::1744009944::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1744029798::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1742159992::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
