ea4bc82a6ad023ab7ee23ee620429895
::res://::1746386122
inventory.gd::GDScript::-1::1744048999::0::1::::<>Control<>::
Second_menu.gd::GDScript::-1::1746364405::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1746364410::0::1::::<>Control<>::
::res://assets/::1746386122
8-B5zO3arsAxMgek6.png::CompressedTexture2D::1704520480138409951::1746379761::1746379764::1::::<><>::
360_F_178862398_8wcRql8YWCt5Vta4Xf5FUEzXDgiuHOmG.jpg::CompressedTexture2D::9193197667594939562::1746378414::1746378414::1::::<><>::
anden menu.png::CompressedTexture2D::2362693219949977068::1746363692::1746363692::1::::<><>::
Backyard_Barbecue_In_The_Night_Vector.jpg::CompressedTexture2D::2139263753894894847::1746378647::1746378654::1::::<><>::
Bomb_dave.png::CompressedTexture2D::8646633501516316099::1744305304::1746345306::1::::<><>::
bullet.png::CompressedTexture2D::1788883953649032988::1746381419::1746381440::1::::<><>::
Burgledavid.png::CompressedTexture2D::4044895699424845462::1744305304::1746345306::1::::<><>::
cartoon-night-sky-summer-evening-scene-with-stars-and-moon-summer-night-panoramic-view-with-clouds-and-fog-banner-illustration-of-nature-vector.jpg::CompressedTexture2D::6298860920330550640::1746378722::1746378722::1::::<><>::
damin1-Sheet.png::CompressedTexture2D::1878716440911342793::1743105042::1746345306::1::::<><>::
davidbeefcake-Sheet.png::CompressedTexture2D::8331752914260343742::1743105042::1746345306::1::::<><>::
davidlegwalk-Sheet.png::CompressedTexture2D::6198117031682043503::1746386044::1746386123::1::::<><>::
Davidlonglegs-Sheet.png::CompressedTexture2D::1737567461119014249::1743105042::1746345306::1::::<><>::
depositphotos_466579632-stock-illustration-garden-backyard-with-wooden-fence.jpg::CompressedTexture2D::1609106679307217504::1746378364::1746378341::0::::<><>::
fireball.jpg::CompressedTexture2D::4023587767449181276::1745791816::1746345306::1::::<><>::
garden.png::CompressedTexture2D::7628556404472651013::1744054875::1746345308::1::::<><>::
gotyou.png::CompressedTexture2D::1070084026756721899::1746119111::1746345307::1::::<><>::
Grill.jpg::CompressedTexture2D::524504717486616739::1745796112::1746345306::1::::<><>::
Gun_dave.png::CompressedTexture2D::1462761146602874305::1744305304::1746345306::1::::<><>::
hammer.png::CompressedTexture2D::7208678927794703727::1743105042::1746345306::1::::<><>::
hus3.png::CompressedTexture2D::1336175047057065750::1744305304::1746345308::1::::<><>::
klon.png::CompressedTexture2D::2552061349749013179::1746356744::1746356746::1::::<><>::
menu.png::CompressedTexture2D::6314525530454568189::1746363692::1746356753::1::::<><>::
Minidavemove-Sheet.png::CompressedTexture2D::8456885052905962583::1746356760::1746356762::1::::<><>::
muStache-Sheet.png::CompressedTexture2D::7606349605118234682::1746356773::1746356776::1::::<><>::
neighborwar.PNG::CompressedTexture2D::22882978621549127::1744057115::1746345306::1::::<><>::
PearlWalk-Sheet.png::CompressedTexture2D::3768741280495387615::1746356782::1746356786::1::::<><>::
Pearl_david.png::CompressedTexture2D::3684103854671679040::1744305304::1746345307::1::::<><>::
SaiyamWalk2-Sheet.png::CompressedTexture2D::2112170222619792407::1746356792::1746356795::1::::<><>::
SaiyanDavid.png::CompressedTexture2D::8519817339071319113::1744305304::1746345306::1::::<><>::
Sayianfly-Sheet.png::CompressedTexture2D::8015931081393278276::1746356805::1746356807::1::::<><>::
skægdave.png::CompressedTexture2D::8292733919598412470::1746356820::1746356820::1::::<><>::
sten.jpg::CompressedTexture2D::4574269393051554991::1744305304::1746345306::1::::<><>::
sword.png::CompressedTexture2D::1382023530479918406::1743105042::1746345306::1::::<><>::
torch.png::CompressedTexture2D::290036817230996199::1743105042::1746345306::1::::<><>::
Wizard_Dave.png::CompressedTexture2D::1591071850895771905::1744305304::1746345306::1::::<><>::
::res://assets/Fonts/::1746379763
antiquity-print.ttf::FontFile::1267011735993550766::1746377801::1746377821::1::::<><>::
m5x7.ttf::FontFile::6312346687333709380::1746377802::1746377821::1::::<><>::
m6x11.ttf::FontFile::6646536087492051540::1746377802::1746377821::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::467148676077114353::1746377803::1746377821::1::::<><>::
PixelOperator8.ttf::FontFile::6395989244666920507::1746377803::1746377821::1::::<><>::
::res://autoload/::1746377366
data.json::JSON::-1::1746377366::0::1::::<><>::
::res://Level/::1744305321
::res://Level/Level scripts/::1745758198
level_1.gd::GDScript::-1::1744305304::0::1::::<>Node<>::
level_2.gd::GDScript::-1::1744305304::0::1::::<>Node<>::
level_4.gd::GDScript::-1::1745758198::0::1::::<>Node<>::
::res://Level/Levels/::1746385666
level_1.tscn::PackedScene::8158778806805853524::1746385666::0::1::::<><>::res://Level/Level scripts/level_1.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_1.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_2.tscn::PackedScene::7604449436799712349::1746385666::0::1::::<><>::res://Level/Level scripts/level_2.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Level/Spawner/spawner_lv_2.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_3.tscn::PackedScene::5762897152031274347::1746385666::0::1::::<><>::res://Scripts/level_3.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Level/Spawner/spawner_lv_3.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
level_4.tscn::PackedScene::6936808875195031953::1746385666::0::1::::<><>::res://Level/Level scripts/level_4.gd<>uid://tbiuwvi6qw5s::::res://assets/hus3.png<>uid://cjbh7msoylast::::res://Scenes/fences.tscn<>res://Level/Spawner/spawner_lv_4.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>res://Scripts/unit_layer_1.gd<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn<>res://Scripts/unit_container.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd
::res://Level/Spawner/::1745758198
spawner_lv_1.gd::GDScript::-1::1744305304::0::1::::<>Control<>::
spawner_lv_2.gd::GDScript::-1::1745758198::0::1::::<>Control<>::
spawner_lv_3.gd::GDScript::-1::1745758198::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1745758198::0::1::::<>Control<>::
::res://Scenes/::1746386122
abstract_item.tscn::PackedScene::9195995551504211771::1745794674::0::1::::<><>::res://Scripts/abstract_item.gd
dace_spawner.tscn::PackedScene::6304357876664649355::1746385667::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave.tscn::PackedScene::3276828586504388946::1746385668::0::1::::<><>::res://Scripts/dave.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd<>uid://dsqtwqn736rxn::::res://assets/Minidavemove-Sheet.png
dave_arms.tscn::PackedScene::8637242934432604261::1746380789::0::1::::<><>::res://Scripts/dave_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
dave_bomb.tscn::PackedScene::8628980529984801593::1746119111::0::1::::<><>::res://Scripts/dave_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd
dave_bullet.tscn::PackedScene::5231137825548405582::1746385666::0::1::::<><>::res://Scripts/dave_bullet.gd<>uid://0qswl51log2o::::res://assets/bullet.png<>res://Scripts/test.gd
dave_charge.tscn::PackedScene::8269341390949293844::1746385667::0::1::::<><>::res://Scripts/dave_charge.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
dave_fireball.tscn::PackedScene::347517945363525635::1746385666::0::1::::<><>::res://Scripts/dave_fireball.gd<>uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/test.gd
dave_grill.tscn::PackedScene::4579695740633008040::1746119111::0::1::::<><>::res://Scripts/dave_grill.gd<>uid://hqcrstppjay2::::res://assets/Grill.jpg<>res://Scripts/test.gd
dave_gun.tscn::PackedScene::8700388334978793372::1746385666::0::1::::<><>::res://Scripts/dave_gun.gd<>uid://u3tpyrc8jmq0::::res://assets/Gun_dave.png<>res://Scripts/test.gd
dave_legs.tscn::PackedScene::4828649276507758524::1746380789::0::1::::<><>::res://Scripts/dave_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
dave_mustache.gd::GDScript::-1::1746385399::0::1::::<>Container<>::
dave_mustache.tscn::PackedScene::5415872080949897102::1746385667::0::1::::<><>::res://Scenes/dave_mustache.gd<>uid://dqfcd7gdpq343::::res://assets/skægdave.png<>res://Scripts/test.gd
dave_ninja.tscn::PackedScene::309275435311548935::1746380789::0::1::::<><>::res://Scripts/dave_ninja.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
dave_ninja_thief.tscn::PackedScene::6634096615314124172::1746380789::0::1::::<><>::res://Scripts/dave_ninja_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
dave_pearl.tscn::PackedScene::8885348813655076791::1746380789::0::1::::<><>::res://Scripts/dave_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd
dave_saiyan.tscn::PackedScene::4173925758492442106::1746119111::0::1::::<><>::res://Scripts/dave_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd
dave_spawner.tscn::PackedScene::1113481911726113149::1746385667::0::1::::<><>::res://Scripts/DaveSpawner.gd
dave_thief.tscn::PackedScene::1309021976595743795::1746380789::0::1::::<><>::res://Scripts/dave_thief.gd<>uid://bxvm3uovxbwqg::::res://assets/Burgledavid.png<>res://Scripts/test.gd
david_arms.tscn::PackedScene::5968467708523535576::1745794672::0::1::::<><>::res://Scripts/david_arms.gd<>uid://dqx70uykmhu27::::res://assets/davidbeefcake-Sheet.png<>res://Scripts/test.gd
david_bomb.tscn::PackedScene::5335996773486756068::1745798112::0::1::::<><>::res://Scripts/david_bomb.gd<>uid://dvgq142ch2uql::::res://assets/Bomb_dave.png<>res://Scripts/test.gd
david_fireball.tscn::PackedScene::6532052136058873015::1746119111::0::1::::<><>::uid://eeq4m133kc3x::::res://assets/torch.png<>res://Scripts/david_fireball.gd<>res://Scripts/test.gd
david_legs.tscn::PackedScene::1266233444277142860::1745794672::0::1::::<><>::res://Scripts/david_legs.gd<>uid://y0xqnpj0rte4::::res://assets/Davidlonglegs-Sheet.png<>res://Scripts/test.gd
david_pearl.tscn::PackedScene::4510595947514561299::1746356841::0::1::::<><>::res://Scripts/david_pearl.gd<>uid://bsquwf8ljrru3::::res://assets/Pearl_david.png<>res://Scripts/test.gd
david_saiyan.tscn::PackedScene::3094201799662948280::1745798113::0::1::::<><>::res://Scripts/david_saiyan.gd<>uid://dtnce8ymk0874::::res://assets/SaiyanDavid.png<>res://Scripts/test.gd
david_thief.tscn::PackedScene::3244371010081489257::1745794673::0::1::::<><>::res://Scripts/david_thief.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
enemy_unit.tscn::PackedScene::8602042411334635174::1745794672::0::1::::<><>::res://Scripts/enemy_unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
fences.tscn::PackedScene::5407088160992157455::1745798113::0::1::::<><>::res://Scripts/fences.gd<>uid://cb6viiemokrl::::res://Scripts/icon.svg<>res://Scripts/test.gd
Gacha.tscn::PackedScene::1780286117679080634::1746380788::0::1::::<><>::res://Scripts/inventoria.gd<>uid://pimelqnaogyt::::res://assets/gotyou.png<>res://Scripts/additem.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
house_dave.tscn::PackedScene::3666604034491931159::1746380788::0::1::::<><>::res://Scripts/house_dave.gd<>res://Scripts/hitbox.gd
house_david.tscn::PackedScene::583611276214503730::1746119111::0::1::::<><>::res://Scripts/house_david.gd<>res://Scripts/hitbox.gd
inventory.tscn::PackedScene::5850608621856979862::1746380788::0::1::::<><>::res://Scripts/inventory.gd<>uid://yjxg58q17pb8::::res://assets/8-B5zO3arsAxMgek6.png<>uid://c8bsah74xj8yt::::res://Scenes/inventory_spawner.tscn<>uid://c1xvqi5ybiuye::::res://assets/Fonts/m6x11.ttf<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
inventory_spawner.tscn::PackedScene::7092230909511074975::1746380789::0::1::::<><>::res://Scripts/inventory_spawner.gd
level_select.tscn::PackedScene::2264136280190415385::1746381079::0::1::::<><>::uid://dgxlhedwmo4kn::::res://assets/garden.png<>res://Scripts/level_select.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
lose_scenes.tscn::PackedScene::6993994279145498494::1746381072::0::1::::<><>::res://Scripts/lose_scenes.gd<>uid://cv0hk34h042ky::::res://assets/cartoon-night-sky-summer-evening-scene-with-stars-and-moon-summer-night-panoramic-view-with-clouds-and-fog-banner-illustration-of-nature-vector.jpg<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
main.tscn::PackedScene::7360863874833108229::1745794674::0::1::::<><>::uid://tbiuwvi6qw5s::::res://assets/hus3.png<>res://Scripts/unit_container.gd<>uid://ikx80jmdxv27::::res://Scenes/house_david.tscn<>res://Scripts/unit_layer_1.gd<>res://Scripts/lane_1.gd<>res://Scripts/lane_2.gd<>res://Scripts/lane_3.gd<>res://Scripts/lane_4.gd<>uid://htefkhk0jtbt::::res://Scenes/spawning.tscn<>uid://bsieoyi3d0kwl::::res://Scenes/house_dave.tscn<>uid://p4m5cmvoi0gn::::res://Scenes/dave_spawner.tscn
main_menu.tscn::PackedScene::571447506337302802::1746380789::0::1::::<><>::res://Scripts/Main_manu.gd<>uid://cv72kv0ec4kpp::::res://assets/menu.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
Second_menu.tscn::PackedScene::6079074661086825934::1746380789::0::1::::<><>::res://Scripts/Second_menu.gd<>uid://8wrhhh5xi4yy::::res://assets/anden menu.png<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf
Settings.tscn::PackedScene::9129220376223909484::1746356853::0::1::::<><>::res://Scripts/Settings.gd
spawning2.tscn::PackedScene::7207375152710900660::1744056772::0::1::::<><>::
spawning.tscn::PackedScene::530797416269223513::1746385667::0::1::::<><>::res://Scripts/spawning.gd
test_scene.tscn::PackedScene::6276691730296823994::1744056771::0::1::::<><>::res://Scripts/inventoria.gd<>res://Scripts/additem.gd<>uid://d4aux5431bqxf::::res://Scenes/abstract_item.tscn
the_camera.tscn::PackedScene::2617562367448704944::1744060649::0::1::::<><>::res://the_camera.gd
unit.tscn::PackedScene::1390616984289649707::1745794672::0::1::::<><>::res://Scripts/unit.gd<>uid://11cgkg7i1i38::::res://assets/damin1-Sheet.png<>res://Scripts/test.gd
win_scenes.tscn::PackedScene::660975156271062376::1746381076::0::1::::<><>::res://Scripts/win_scenes.gd<>uid://gwj4uh6jh1t2::::res://assets/Fonts/PixelOperator8-Bold.ttf<>uid://d38ivfsqb2ygw::::res://assets/360_F_178862398_8wcRql8YWCt5Vta4Xf5FUEzXDgiuHOmG.jpg
wizard_dave.tscn::PackedScene::3778938665736305125::1746385666::0::1::::<><>::res://Scripts/wizard_dave.gd<>uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/test.gd
wizard_david.tscn::PackedScene::2984141741031338224::1745798113::0::1::::<><>::uid://wwyyrnja8fhx::::res://assets/Wizard_Dave.png<>res://Scripts/wizard_david.gd<>res://Scripts/test.gd
You_lose.tscn::PackedScene::3932545014363353361::1744060649::0::1::::<><>::res://You_lose.gd
::res://Scripts/::1746385666
abstract_item.gd::GDScript::-1::1743105042::0::1::::<>Sprite2D<>::
additem.gd::GDScript::-1::1746366305::0::1::::<>Button<>::
data.gd::GDScript::-1::1744305304::0::1::::<>Node<>::
dave.gd::GDScript::-1::1746385666::0::1::::<>Container<>::
DaveSpawner.gd::GDScript::-1::1746384386::0::1::::<>Control<>::
dave_arms.gd::GDScript::-1::1746377366::0::1::::<>Container<>::
dave_bomb.gd::GDScript::-1::1746356509::0::1::::<>Container<>::
dave_bullet.gd::GDScript::-1::1746382165::0::1::::<>Container<>::
dave_charge.gd::GDScript::-1::1746384783::0::1::::<>Container<>::
dave_fireball.gd::GDScript::-1::1746119111::0::1::::<>Container<>::
dave_grill.gd::GDScript::-1::1746356510::0::1::::<>Container<>::
dave_gun.gd::GDScript::-1::1746382046::0::1::::<>Container<>::
dave_legs.gd::GDScript::-1::1746377366::0::1::::<>Container<>::
dave_ninja.gd::GDScript::-1::1746356510::0::1::::<>Container<>::
dave_ninja_thief.gd::GDScript::-1::1746356510::0::1::::<>Container<>::
dave_pearl.gd::GDScript::-1::1746356510::0::1::::<>Container<>::
dave_saiyan.gd::GDScript::-1::1746356511::0::1::::<>Container<>::
dave_thief.gd::GDScript::-1::1746377366::0::1::::<>Container<>::
david_arms.gd::GDScript::-1::1745795141::0::1::::<>Container<>::
david_bomb.gd::GDScript::-1::1745795913::0::1::::<>Container<>::
david_fireball.gd::GDScript::-1::1746119111::0::1::::<>Container<>::
david_legs.gd::GDScript::-1::1745795141::0::1::::<>Container<>::
david_pearl.gd::GDScript::-1::1746119111::0::1::::<>Container<>::
david_saiyan.gd::GDScript::-1::1745797755::0::1::::<>Container<>::
david_thief.gd::GDScript::-1::1745795141::0::1::::<>Container<>::
enemy_unit.gd::GDScript::-1::1744060577::0::1::::<>Container<>::
fences.gd::GDScript::-1::1744305304::0::1::::<>Container<>::
global.gd::GDScript::-1::1746384427::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1744009991::0::1::::<>Area2D<>::
house_dave.gd::GDScript::-1::1746378147::0::1::::<>Container<>::
house_david.gd::GDScript::-1::1746119111::0::1::::<>Container<>::
icon.svg::CompressedTexture2D::144362226221464357::1744305304::1746345306::1::::<><>::
inventoria.gd::GDScript::-1::1746119111::0::1::::<>ItemList<>::
inventory.gd::GDScript::-1::1746350175::0::1::::<>Control<>::
inventory_spawner.gd::GDScript::-1::1746384386::0::1::::<>Control<>::
lane_1.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_2.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_3.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
lane_4.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
layer_1_area.gd::GDScript::-1::1742159992::0::1::::<>Area2D<>::
level_3.gd::GDScript::-1::1746119111::0::1::::<>Node<>::
level_select.gd::GDScript::-1::1746119111::0::1::::<>Node<>::
lose_scenes.gd::GDScript::-1::1746119111::0::1::::<>Node<>::
Main_manu.gd::GDScript::-1::1744305304::0::1::::<>Control<>::
node.gd::GDScript::-1::1744305304::0::1::::<>Node<>::
Second_menu.gd::GDScript::-1::1746380292::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1744048999::0::1::::<>Control<>::
spawner_lv_4.gd::GDScript::-1::1745758199::0::1::::<>Control<>::
spawning.gd::GDScript::-1::1744305304::0::1::::<>Control<>::
test.gd::GDScript::-1::1744009944::0::1::::<>Area2D<>::
unit.gd::GDScript::-1::1745790570::0::1::::<>Container<>::
unit_container.gd::GDScript::-1::1745767118::0::1::::<>HBoxContainer<>::
unit_layer_1.gd::GDScript::-1::1742159992::0::1::::<>Control<>::
win_scenes.gd::GDScript::-1::1746378147::0::1::::<>Node<>::
wizard_dave.gd::GDScript::-1::1746381987::0::1::::<>Container<>::
wizard_david.gd::GDScript::-1::1745798045::0::1::::<>Container<>::
