[gd_scene load_steps=4 format=3 uid="uid://cvoqgwkhuwwas"]

[ext_resource type="Script" path="res://inventoria.gd" id="1_qc8p1"]
[ext_resource type="Script" path="res://additem.gd" id="2_8loky"]
[ext_resource type="PackedScene" path="res://abstract_item.tscn" id="3_w6hm3"]

[node name="TestScene" type="Node2D"]
position = Vector2(522, 288)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventoria" type="ItemList" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc8p1")

[node name="DevTool" type="CanvasLayer" parent="UI"]

[node name="Additem" type="Button" parent="UI/DevTool"]
offset_left = 47.0
offset_top = 380.0
offset_right = 320.0
offset_bottom = 593.0
script = ExtResource("2_8loky")

[node name="AbstractItem" parent="." instance=ExtResource("3_w6hm3")]

[connection signal="pressed" from="UI/DevTool/Additem" to="UI/DevTool/Additem" method="_on_pressed"]
