[gd_scene load_steps=18 format=3 uid="uid://0nvnfxtrj3pw"]

[ext_resource type="Script" path="res://Scripts/burning_dave.gd" id="1_ery0h"]
[ext_resource type="Texture2D" uid="uid://dqfcd7gdpq343" path="res://assets/skægdave.png" id="1_swpcv"]
[ext_resource type="Texture2D" uid="uid://dgmtp4q77eete" path="res://assets/muStache-Sheet.png" id="2_rqj7m"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_q3h6u"]
[ext_resource type="FontFile" uid="uid://cxejajx6eiwb8" path="res://assets/Fonts/PixelOperator8.ttf" id="5_c8ghv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lbi"]
atlas = ExtResource("1_swpcv")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemd2"]
atlas = ExtResource("2_rqj7m")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wfu"]
atlas = ExtResource("2_rqj7m")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4f3"]
atlas = ExtResource("2_rqj7m")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obl1"]
atlas = ExtResource("2_rqj7m")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbd3y"]
atlas = ExtResource("2_rqj7m")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeuac"]
atlas = ExtResource("2_rqj7m")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmy1t"]
atlas = ExtResource("2_rqj7m")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthvj"]
atlas = ExtResource("2_rqj7m")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mku"]
atlas = ExtResource("2_rqj7m")
region = Rect2(10000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_55peo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lbi")
}],
"loop": true,
"name": &"Ild",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbd3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mku")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e0hu"]
size = Vector2(67, 20)

[node name="BurningDave" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ery0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.333333, 0.2, 1)
position = Vector2(18, 21)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_55peo")
animation = &"Ild"
autoplay = "Ild"
flip_h = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_q3h6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-25.5, -1)
shape = SubResource("RectangleShape2D_7e0hu")

[node name="CoinCost" type="Area2D" parent="."]

[node name="Cost" type="Label" parent="CoinCost"]
offset_left = -12.0
offset_top = 35.0
offset_right = 28.0
offset_bottom = 58.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_c8ghv")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
