[gd_scene load_steps=7 format=3 uid="uid://c5u0gv5aprh01"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_1fkwl"]
[ext_resource type="Texture2D" uid="uid://c140r5vw36s48" path="res://assets/Kobalt.jpg" id="2_i6a84"]
[ext_resource type="FontFile" uid="uid://gwj4uh6jh1t2" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="3_4d164"]
[ext_resource type="FontFile" uid="uid://sb0q65ov3s1c" path="res://assets/Fonts/antiquity-print.ttf" id="4_omt8a"]
[ext_resource type="AudioStream" uid="uid://cjwcauianbrip" path="res://assets/Fonts/Davestheme.mp3" id="5_fux83"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icysu"]
texture = ExtResource("2_i6a84")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fkwl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_icysu")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 56.0
offset_right = 124.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4d164")
theme_override_font_sizes/font_size = 32
text = "Thanks For Playing

Dirt Cheap Daves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButten" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -49.0
offset_right = 103.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4d164")
text = "Back"

[node name="Behind" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -108.0
offset_right = 164.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4d164")
text = "From The Game Designer 
behind the \"Company\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Oscar" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -9.0
offset_right = -247.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82, 0.62648, 0.3362, 1)
theme_override_colors/font_shadow_color = Color(0.484667, 0.36, 0.8, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "Oscar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alex" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 26.0
offset_right = -139.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4462, 0.83032, 0.97, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "Alex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Company" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -20.0
offset_right = 114.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "A Game Company"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jonathan" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 26.0
offset_right = 231.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.324, 0.81, 0.4941, 1)
theme_override_colors/font_shadow_color = Color(0.819608, 0.341176, 0.819608, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "Jonathan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kristoffer" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = -9.0
offset_right = 364.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.32, 0.32, 1)
theme_override_colors/font_shadow_color = Color(0.423529, 0.262745, 0.0431373, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "Kristoffer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kobold Kombat" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 156.0
offset_right = 114.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_omt8a")
text = "Go Play Kobold Kombat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fux83")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Panel/BackButten" to="." method="_on_back_butten_pressed"]
