[gd_scene load_steps=5 format=3 uid="uid://b6io6jhydkhci"]

[ext_resource type="Script" path="res://Scripts/dave_grill.gd" id="1_5y7bv"]
[ext_resource type="Texture2D" uid="uid://hqcrstppjay2" path="res://assets/Grill.jpg" id="2_1lvtx"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_8x0ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndi36"]
size = Vector2(67, 71)

[node name="DaveGrill" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5y7bv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(0.2, 0.214)
texture = ExtResource("2_1lvtx")
flip_h = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_8x0ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-40, -3.5)
shape = SubResource("RectangleShape2D_ndi36")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
