[gd_scene load_steps=5 format=3 uid="uid://dvb7enmue4od6"]

[ext_resource type="Script" path="res://dave_arms.gd" id="1_tuprl"]
[ext_resource type="Texture2D" uid="uid://dqx70uykmhu27" path="res://assets/davidbeefcake-Sheet.png" id="2_xyc8y"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_abpr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvdhy"]
size = Vector2(67, 20)

[node name="DaveArms" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tuprl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(0.096676, 0.10375)
texture = ExtResource("2_xyc8y")
flip_h = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_mask = 2
script = ExtResource("3_abpr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-25.5, -1)
shape = SubResource("RectangleShape2D_mvdhy")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
