[gd_scene load_steps=16 format=3 uid="uid://chi4phrekqw2x"]

[ext_resource type="Texture2D" uid="uid://djvj7jc1qkwcl" path="res://assets/Longdave.png" id="1_0oxca"]
[ext_resource type="Script" path="res://Scripts/david_long.gd" id="1_ek28m"]
[ext_resource type="Texture2D" uid="uid://ble1315dc8q07" path="res://assets/Longdavewalk.png" id="2_csng2"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_0js4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26ra4"]
atlas = ExtResource("1_0oxca")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1e8"]
atlas = ExtResource("2_csng2")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv2p"]
atlas = ExtResource("2_csng2")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj7a"]
atlas = ExtResource("2_csng2")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeljj"]
atlas = ExtResource("2_csng2")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n23w"]
atlas = ExtResource("2_csng2")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3otu"]
atlas = ExtResource("2_csng2")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiod"]
atlas = ExtResource("2_csng2")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_htw0g"]
atlas = ExtResource("2_csng2")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_10ftf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ra4")
}],
"loop": true,
"name": &"Idl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htw0g")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3y6"]
size = Vector2(78, 20)

[node name="DavidLong" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ek28m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.447417, 0.2925, 0.65, 1)
position = Vector2(20, 22)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_10ftf")
animation = &"Idl"
autoplay = "Walk"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 2
script = ExtResource("3_0js4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-60, -3)
shape = SubResource("RectangleShape2D_xb3y6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
