[gd_scene load_steps=5 format=3 uid="uid://cjbh7msoylast"]

[ext_resource type="Script" path="res://Scripts/fences.gd" id="1_8xxqp"]
[ext_resource type="Texture2D" uid="uid://cb6viiemokrl" path="res://Scripts/icon.svg" id="2_qwcoi"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_i8tx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78kyc"]
size = Vector2(67, 71)

[node name="Fences" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8xxqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(0.5, 0.536)
texture = ExtResource("2_qwcoi")
flip_h = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_i8tx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-40, -3.5)
shape = SubResource("RectangleShape2D_78kyc")
