[gd_scene load_steps=7 format=3 uid="uid://0mnb1n3noh6a"]

[ext_resource type="Script" path="res://Scripts/inventoria.gd" id="1_1t2tk"]
[ext_resource type="Texture2D" uid="uid://pimelqnaogyt" path="res://assets/gotyou.png" id="1_xwwfl"]
[ext_resource type="Script" path="res://Scripts/additem.gd" id="2_y0w4j"]
[ext_resource type="FontFile" uid="uid://gwj4uh6jh1t2" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="4_ipvm7"]
[ext_resource type="AudioStream" uid="uid://br16saeieayp2" path="res://assets/Fonts/Beachvibes2 (1).mp3" id="5_khman"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqwva"]
texture = ExtResource("1_xwwfl")

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xqwva")

[node name="Inventoria" type="ItemList" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t2tk")

[node name="DevTool" type="CanvasLayer" parent="."]

[node name="Additem" type="Button" parent="DevTool"]
offset_left = 418.0
offset_top = 324.0
offset_right = 971.0
offset_bottom = 514.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ipvm7")
theme_override_font_sizes/font_size = 40
text = "Roll (50 Money)
"
script = ExtResource("2_y0w4j")

[node name="MoneyLabel" type="Label" parent="DevTool/Additem"]
layout_mode = 0
offset_left = 456.0
offset_top = -442.0
offset_right = 735.0
offset_bottom = -345.0
theme_override_fonts/font = ExtResource("4_ipvm7")
theme_override_font_sizes/font_size = 40

[node name="back_button" type="Button" parent="DevTool"]
offset_left = 851.0
offset_top = 501.0
offset_right = 1143.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("4_ipvm7")
theme_override_font_sizes/font_size = 42
text = "Back
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_khman")
pitch_scale = 0.8
autoplay = true
parameters/looping = true

[connection signal="pressed" from="DevTool/Additem" to="DevTool/Additem" method="_on_pressed"]
[connection signal="pressed" from="DevTool/back_button" to="CanvasLayer/Inventoria" method="_on_back_button_pressed"]
