[gd_scene load_steps=5 format=3 uid="uid://0mnb1n3noh6a"]

[ext_resource type="Script" path="res://Scripts/inventoria.gd" id="1_1t2tk"]
[ext_resource type="Texture2D" uid="uid://pimelqnaogyt" path="res://assets/gotyou.png" id="1_xwwfl"]
[ext_resource type="Script" path="res://Scripts/additem.gd" id="2_y0w4j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqwva"]
texture = ExtResource("1_xwwfl")

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xqwva")

[node name="Inventoria" type="ItemList" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 381.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t2tk")

[node name="DevTool" type="CanvasLayer" parent="."]

[node name="Additem" type="Button" parent="DevTool"]
offset_left = 476.0
offset_top = 379.0
offset_right = 730.0
offset_bottom = 569.0
scale = Vector2(0.5, 0.5)
text = "Roll (50 Money)
"
script = ExtResource("2_y0w4j")

[node name="Label" type="Label" parent="DevTool/Additem"]
layout_mode = 0
offset_left = 300.0
offset_top = 56.0
offset_right = 588.0
offset_bottom = 166.0

[node name="MoneyLabel" type="Label" parent="DevTool/Additem"]
layout_mode = 0
offset_left = 594.0
offset_top = 260.0
offset_right = 873.0
offset_bottom = 357.0

[node name="back_button" type="Button" parent="DevTool"]
offset_left = 851.0
offset_top = 501.0
offset_right = 1143.0
offset_bottom = 642.0
text = "Back
"

[connection signal="pressed" from="DevTool/Additem" to="DevTool/Additem" method="_on_pressed"]
[connection signal="pressed" from="DevTool/back_button" to="Inventoria" method="_on_back_button_pressed"]
