[gd_scene load_steps=3 format=3 uid="uid://0mnb1n3noh6a"]

[ext_resource type="Script" path="res://Scripts/inventoria.gd" id="1_1t2tk"]
[ext_resource type="Script" path="res://Scripts/additem.gd" id="2_y0w4j"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventoria" type="ItemList" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 381.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t2tk")

[node name="back_button" type="Button" parent="Inventoria"]
layout_mode = 0
offset_left = 1000.0
offset_top = 621.0
offset_right = 1292.0
offset_bottom = 762.0
text = "Back
"

[node name="DevTool" type="CanvasLayer" parent="."]

[node name="Additem" type="Button" parent="DevTool"]
offset_left = 413.0
offset_top = 277.0
offset_right = 667.0
offset_bottom = 467.0
text = "Roll (100 Money)
"
script = ExtResource("2_y0w4j")

[node name="Label" type="Label" parent="DevTool/Additem"]
layout_mode = 0
offset_left = 313.0
offset_top = 44.0
offset_right = 601.0
offset_bottom = 154.0

[node name="MoneyLabel" type="Label" parent="DevTool/Additem"]
layout_mode = 0
offset_left = 594.0
offset_top = 260.0
offset_right = 873.0
offset_bottom = 357.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(716, 436)

[connection signal="pressed" from="Inventoria/back_button" to="Inventoria" method="_on_back_button_pressed"]
[connection signal="pressed" from="DevTool/Additem" to="DevTool/Additem" method="_on_pressed"]
