[gd_scene load_steps=4 format=3 uid="uid://bsieoyi3d0kwl"]

[ext_resource type="Script" path="res://Scripts/house_dave.gd" id="1_ql63i"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="2_fcj1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8llum"]
size = Vector2(20, 176)

[node name="House_Dave" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ql63i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_fcj1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_8llum")
