[gd_scene load_steps=4 format=3 uid="uid://ikx80jmdxv27"]

[ext_resource type="Script" path="res://Scenes/house_david.gd" id="1_7du2g"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="2_wvwd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jht6k"]
size = Vector2(20, 176)

[node name="House_David" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7du2g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_wvwd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_jht6k")
