[gd_scene load_steps=11 format=3 uid="uid://cpmcw0u6i3cnu"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_sdley"]
[ext_resource type="PackedScene" uid="uid://c8bsah74xj8yt" path="res://Scenes/inventory_spawner.tscn" id="2_ua3qm"]

[sub_resource type="ImageTexture" id="ImageTexture_2ox6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl5ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kld6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v7s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8735t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yheom"]

[sub_resource type="Theme" id="Theme_4uhuo"]
VScrollBar/icons/decrement = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_2ox6v")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_gl5ny")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_kld6k")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_6v7s3")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_8735t")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_yheom")

[sub_resource type="Theme" id="Theme_bvskq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdley")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.214106, 0.000143201, 0.273041, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
custom_minimum_size = Vector2(1152, 640)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
theme = SubResource("Theme_4uhuo")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/ScrollContainer"]
custom_minimum_size = Vector2(1152, 1280)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(1152, 1280)
layout_mode = 2
columns = 22

[node name="Control" type="Control" parent="ColorRect/ScrollContainer"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -538.0
offset_top = -324.0
offset_right = 520.0
offset_bottom = -148.0
theme = SubResource("Theme_bvskq")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/ColorRect"]
layout_mode = 0
offset_right = 1058.0
offset_bottom = 176.0
alignment = 1

[node name="Hand1" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand2" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand3" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand4" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand5" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand6" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand7" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand8" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand9" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="Hand10" type="Control" parent="Camera2D/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2

[node name="InventorySpawner" parent="." instance=ExtResource("2_ua3qm")]
layout_mode = 1
offset_top = 177.0

[node name="back_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1091.0
offset_top = 598.0
offset_right = 1136.0
offset_bottom = 629.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "Back"

[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand1" to="." method="_on_hand_1_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand1" to="Camera2D/ColorRect/HBoxContainer/Hand1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand1" to="." method="_on_hand_1_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand1" to="Camera2D/ColorRect/HBoxContainer/Hand1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand2" to="." method="_on_hand_2_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand2" to="Camera2D/ColorRect/HBoxContainer/Hand2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand2" to="." method="_on_hand_2_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand2" to="Camera2D/ColorRect/HBoxContainer/Hand2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand3" to="." method="_on_hand_3_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand3" to="Camera2D/ColorRect/HBoxContainer/Hand3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand3" to="." method="_on_hand_3_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand3" to="Camera2D/ColorRect/HBoxContainer/Hand3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand4" to="." method="_on_hand_4_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand4" to="Camera2D/ColorRect/HBoxContainer/Hand4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand4" to="." method="_on_hand_4_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand4" to="Camera2D/ColorRect/HBoxContainer/Hand4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand5" to="." method="_on_hand_5_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand5" to="Camera2D/ColorRect/HBoxContainer/Hand5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand5" to="." method="_on_hand_5_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand5" to="Camera2D/ColorRect/HBoxContainer/Hand5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand6" to="." method="_on_hand_6_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand6" to="Camera2D/ColorRect/HBoxContainer/Hand6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand6" to="." method="_on_hand_6_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand6" to="Camera2D/ColorRect/HBoxContainer/Hand6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand7" to="." method="_on_hand_7_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand7" to="Camera2D/ColorRect/HBoxContainer/Hand7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand7" to="." method="_on_hand_7_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand7" to="Camera2D/ColorRect/HBoxContainer/Hand7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand8" to="." method="_on_hand_8_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand8" to="Camera2D/ColorRect/HBoxContainer/Hand8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand8" to="." method="_on_hand_8_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand8" to="Camera2D/ColorRect/HBoxContainer/Hand8" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand9" to="." method="_on_hand_9_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand9" to="Camera2D/ColorRect/HBoxContainer/Hand9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand9" to="." method="_on_hand_9_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand9" to="Camera2D/ColorRect/HBoxContainer/Hand9" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand10" to="." method="_on_hand_10_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/ColorRect/HBoxContainer/Hand10" to="Camera2D/ColorRect/HBoxContainer/Hand10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand10" to="." method="_on_hand_10_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/ColorRect/HBoxContainer/Hand10" to="Camera2D/ColorRect/HBoxContainer/Hand10" method="_on_mouse_exited"]
[connection signal="pressed" from="back_Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="back_Button" to="." method="_on_back_button_pressed"]
