[gd_scene load_steps=11 format=3 uid="uid://cpmcw0u6i3cnu"]

[ext_resource type="Texture2D" uid="uid://cb6viiemokrl" path="res://Scripts/icon.svg" id="1_f1ulc"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_sdley"]

[sub_resource type="ImageTexture" id="ImageTexture_2ox6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl5ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kld6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v7s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8735t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yheom"]

[sub_resource type="Theme" id="Theme_4uhuo"]
VScrollBar/icons/decrement = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_2ox6v")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_2ox6v")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_gl5ny")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_kld6k")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_6v7s3")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_8735t")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_yheom")

[sub_resource type="Theme" id="Theme_bvskq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdley")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.214106, 0.000143201, 0.273041, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
custom_minimum_size = Vector2(1152, 640)
layout_mode = 0
offset_right = 336.0
offset_bottom = 230.0
theme = SubResource("Theme_4uhuo")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/ScrollContainer"]
custom_minimum_size = Vector2(1152, 1280)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(1152, 1280)
layout_mode = 2
columns = 22

[node name="Icon" type="Sprite2D" parent="ColorRect/ScrollContainer/CenterContainer"]
position = Vector2(76, 546)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f1ulc")

[node name="Icon2" type="Sprite2D" parent="ColorRect/ScrollContainer/CenterContainer"]
position = Vector2(34, 1242)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f1ulc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="back_Button" type="Button" parent="Camera2D"]
offset_left = 530.0
offset_top = 284.0
offset_right = 575.0
offset_bottom = 315.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "Back"

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -538.0
offset_top = -324.0
offset_right = 520.0
offset_bottom = -148.0
theme = SubResource("Theme_bvskq")

[connection signal="pressed" from="Camera2D/back_Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Camera2D/back_Button" to="." method="_on_back_button_pressed"]
