[gd_scene load_steps=16 format=3 uid="uid://jaystnehu6il"]

[ext_resource type="Script" path="res://Scripts/mini_david.gd" id="1_5b044"]
[ext_resource type="Texture2D" uid="uid://11cgkg7i1i38" path="res://assets/damin1-Sheet.png" id="1_wmwvr"]
[ext_resource type="Texture2D" uid="uid://dsqtwqn736rxn" path="res://assets/Minidavemove-Sheet.png" id="2_fuqgw"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="3_nh7k6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsyj"]
atlas = ExtResource("1_wmwvr")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fne3f"]
atlas = ExtResource("2_fuqgw")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ksj"]
atlas = ExtResource("2_fuqgw")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmg7o"]
atlas = ExtResource("2_fuqgw")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknfs"]
atlas = ExtResource("2_fuqgw")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2gq"]
atlas = ExtResource("2_fuqgw")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngbv"]
atlas = ExtResource("2_fuqgw")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2attt"]
atlas = ExtResource("2_fuqgw")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsksm"]
atlas = ExtResource("2_fuqgw")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2e4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsyj")
}],
"loop": true,
"name": &"Idl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fne3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2attt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsksm")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o75a"]
size = Vector2(78, 20)

[node name="MiniDavid" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5b044")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.447417, 0.2925, 0.65, 1)
position = Vector2(20, 22)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_j2e4h")
animation = &"Walk"
autoplay = "Walk"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 2
script = ExtResource("3_nh7k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-60, -3)
shape = SubResource("RectangleShape2D_1o75a")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
