[gd_scene load_steps=12 format=3 uid="uid://csu0qbcaagjhm"]

[ext_resource type="Script" path="res://Scripts/Second_menu.gd" id="1_dudou"]
[ext_resource type="Texture2D" uid="uid://8wrhhh5xi4yy" path="res://assets/anden menu.png" id="2_8n5vl"]
[ext_resource type="FontFile" uid="uid://gwj4uh6jh1t2" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="3_qkcvd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbhxa"]
texture = ExtResource("2_8n5vl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px10d"]
bg_color = Color(0.729412, 0, 0.298039, 0.741176)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.670588)
shadow_size = 5
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrldd"]
bg_color = Color(0.980392, 0, 0.352941, 0.65098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok47y"]
bg_color = Color(0, 0.301961, 0.301961, 0.72549)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5v7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk3nv"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.639216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv21u"]
bg_color = Color(0.686275, 0.686275, 0.686275, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aejkd"]
bg_color = Color(0.109804, 0.388235, 0, 0.717647)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 10
shadow_offset = Vector2(0, 10)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dudou")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jbhxa")

[node name="Button_Select_level" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 480.0
offset_top = 136.0
offset_right = 657.0
offset_bottom = 198.0
scale = Vector2(1.1, 1.1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_px10d")
text = "Level select"

[node name="Button_Inventory" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 488.0
offset_top = 224.0
offset_right = 648.0
offset_bottom = 286.0
scale = Vector2(1.1, 1.1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rrldd")
text = "Inventory"

[node name="Button_Gacha" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 448.0
offset_top = 312.0
offset_right = 686.0
offset_bottom = 374.0
scale = Vector2(1.1, 1.1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ok47y")
text = "Cloning station"

[node name="Button_Back" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 525.0
offset_top = 395.0
offset_right = 614.0
offset_bottom = 457.0
scale = Vector2(1.1, 1.1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5v7u")
theme_override_styles/hover = SubResource("StyleBoxFlat_gk3nv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xv21u")
theme_override_styles/normal = SubResource("StyleBoxFlat_aejkd")
text = "Back"

[node name="Money" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 138.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_qkcvd")
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="Panel/Button_Select_level" to="." method="_on_button_select_level_pressed"]
[connection signal="pressed" from="Panel/Button_Inventory" to="." method="_on_button_inventory_pressed"]
[connection signal="pressed" from="Panel/Button_Gacha" to="." method="_on_button_gacha_pressed"]
[connection signal="pressed" from="Panel/Button_Back" to="." method="_on_button_back_pressed"]
