[gd_scene load_steps=6 format=3 uid="uid://birsm4sa07gce"]

[ext_resource type="Texture2D" uid="uid://wwyyrnja8fhx" path="res://assets/Wizard_Dave.png" id="1_64h5b"]
[ext_resource type="Script" path="res://Scripts/wizard_david.gd" id="1_720ft"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="2_gh3ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxh5w"]
size = Vector2(67, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qstr"]
size = Vector2(246, 20)

[node name="WizardDavid" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_720ft")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.785, 0.14, 1, 1)
position = Vector2(20, 22)
scale = Vector2(0.096676, 0.10375)
texture = ExtResource("1_64h5b")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(60, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_gh3ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-52, -1)
shape = SubResource("RectangleShape2D_xxh5w")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-99, 24)
shape = SubResource("RectangleShape2D_2qstr")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
[connection signal="area_exited" from="Attack" to="." method="_on_attack_area_exited"]
