[gd_scene load_steps=3 format=3 uid="uid://bwa7pa04n83dd"]

[ext_resource type="Script" path="res://You_lose.gd" id="1_f4ha5"]

[sub_resource type="Theme" id="Theme_6qmm8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4ha5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6qmm8")
color = Color(0.698039, 0, 0.0235294, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 420.0
offset_top = 149.0
offset_right = 683.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 40
text = "You Win/Lose"

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Button_retry" type="Button" parent="ColorRect/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Button_inventory" type="Button" parent="ColorRect/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="Button_cloning_station" type="Button" parent="ColorRect/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Cloning station"

[node name="Button_main_menu" type="Button" parent="ColorRect/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="ColorRect/CenterContainer/HBoxContainer/Button_retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/HBoxContainer/Button_inventory" to="." method="_on_button_inventory_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/HBoxContainer/Button_cloning_station" to="." method="_on_button_cloning_station_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/HBoxContainer/Button_main_menu" to="." method="_on_button_main_menu_pressed"]
