[gd_scene load_steps=17 format=3 uid="uid://doif5osswasg7"]

[ext_resource type="Script" path="res://Level/Level scripts/level_1.gd" id="1_bo74x"]
[ext_resource type="Texture2D" uid="uid://tbiuwvi6qw5s" path="res://assets/hus3.png" id="1_vxofx"]
[ext_resource type="Script" path="res://Level/Spawner/spawner_lv_1.gd" id="2_ur0co"]
[ext_resource type="PackedScene" uid="uid://ikx80jmdxv27" path="res://Scenes/house_david.tscn" id="3_rhts2"]
[ext_resource type="PackedScene" uid="uid://bsieoyi3d0kwl" path="res://Scenes/house_dave.tscn" id="4_8cp3k"]
[ext_resource type="Script" path="res://Scripts/unit_layer_1.gd" id="5_ef4up"]
[ext_resource type="PackedScene" uid="uid://p4m5cmvoi0gn" path="res://Scenes/dave_spawner.tscn" id="6_xgwfl"]
[ext_resource type="Script" path="res://Scripts/unit_container.gd" id="7_h20ux"]
[ext_resource type="Script" path="res://Scripts/lane_1.gd" id="8_0cjah"]
[ext_resource type="Script" path="res://Scripts/lane_2.gd" id="9_ombn8"]
[ext_resource type="Script" path="res://Scripts/lane_3.gd" id="10_qtebk"]
[ext_resource type="Script" path="res://Scripts/lane_4.gd" id="11_pal8x"]
[ext_resource type="AudioStream" uid="uid://cb5ghxebfw2jg" path="res://assets/Fonts/boogiemaninstrumental.mp3" id="13_giuk7"]
[ext_resource type="Texture2D" uid="uid://c76deevekacyb" path="res://assets/hand.png" id="13_nvm5t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sggnj"]
texture = ExtResource("1_vxofx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ug53r"]
texture = ExtResource("13_nvm5t")

[node name="Level 1" type="Node"]
script = ExtResource("1_bo74x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sggnj")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 498.0
offset_right = 171.0
offset_bottom = 538.0
scale = Vector2(22.3059, 3.7459)
theme_override_styles/panel = SubResource("StyleBoxTexture_ug53r")
metadata/_edit_use_anchors_ = true

[node name="SpawnerLV1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -57.0
offset_right = -17.0
offset_bottom = 40.0
script = ExtResource("2_ur0co")
metadata/_edit_use_anchors_ = true

[node name="House_David" parent="CanvasLayer" instance=ExtResource("3_rhts2")]
offset_left = 1191.0
offset_top = 324.0
offset_right = 1231.0
offset_bottom = 364.0
scale = Vector2(-2.26287, 3.69943)
metadata/_edit_use_anchors_ = true

[node name="House_Dave" parent="CanvasLayer" instance=ExtResource("4_8cp3k")]
offset_left = -57.0
offset_top = 323.0
offset_right = -57.0
offset_bottom = 323.0
scale = Vector2(3.76, 3.76)
metadata/_edit_use_anchors_ = true

[node name="UnitLayer1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = -0.01
anchor_right = 0.042
anchor_bottom = 0.103
offset_left = -57.0
offset_top = 6.48
offset_right = -105.384
offset_bottom = 197.256
script = ExtResource("5_ef4up")
metadata/_edit_use_anchors_ = true

[node name="DaveSpawner" parent="CanvasLayer" instance=ExtResource("6_xgwfl")]
offset_left = -57.0
offset_right = -57.0
metadata/_edit_use_anchors_ = true

[node name="UnitContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.576
anchor_bottom = 0.407
offset_left = -57.0
offset_right = -720.552
offset_bottom = -263.736
script = ExtResource("7_h20ux")
metadata/_edit_use_anchors_ = true

[node name="Lane1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = 1.0
offset_right = 1085.0
offset_bottom = 100.0
scale = Vector2(1.29995, 1.78596)
script = ExtResource("8_0cjah")
metadata/_edit_use_anchors_ = true

[node name="Lane2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -58.0
offset_top = 168.0
offset_right = 1095.0
offset_bottom = 268.0
scale = Vector2(1.08, 1.24)
script = ExtResource("9_ombn8")
metadata/_edit_use_anchors_ = true

[node name="Lane3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_top = 278.0
offset_right = 1102.0
offset_bottom = 379.0
scale = Vector2(1, 1.28)
script = ExtResource("10_qtebk")
metadata/_edit_use_anchors_ = true

[node name="Lane4" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -47.0
offset_top = 390.0
offset_right = 1106.0
offset_bottom = 490.0
scale = Vector2(1, 1.04)
script = ExtResource("11_pal8x")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_giuk7")
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="CanvasLayer/Lane1" to="CanvasLayer/Lane1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane1" to="CanvasLayer/Lane1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane2" to="CanvasLayer/Lane2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane2" to="CanvasLayer/Lane2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane3" to="CanvasLayer/Lane3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane3" to="CanvasLayer/Lane3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane4" to="CanvasLayer/Lane4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane4" to="CanvasLayer/Lane4" method="_on_mouse_exited"]
