[gd_scene load_steps=14 format=3 uid="uid://coducrxm054jf"]

[ext_resource type="Script" path="res://Scripts/level_3.gd" id="1_dwq3a"]
[ext_resource type="Texture2D" uid="uid://tbiuwvi6qw5s" path="res://assets/hus3.png" id="2_ummea"]
[ext_resource type="Script" path="res://Level/Spawner/spawner_lv_3.gd" id="3_fheoi"]
[ext_resource type="PackedScene" uid="uid://ikx80jmdxv27" path="res://Scenes/house_david.tscn" id="4_un86d"]
[ext_resource type="PackedScene" uid="uid://bsieoyi3d0kwl" path="res://Scenes/house_dave.tscn" id="5_klh40"]
[ext_resource type="Script" path="res://Scripts/unit_layer_1.gd" id="6_r3hqx"]
[ext_resource type="PackedScene" uid="uid://p4m5cmvoi0gn" path="res://Scenes/dave_spawner.tscn" id="7_km0hw"]
[ext_resource type="Script" path="res://Scripts/unit_container.gd" id="8_x635n"]
[ext_resource type="Script" path="res://Scripts/lane_1.gd" id="9_tvrtu"]
[ext_resource type="Script" path="res://Scripts/lane_2.gd" id="10_leal2"]
[ext_resource type="Script" path="res://Scripts/lane_3.gd" id="11_pn8kv"]
[ext_resource type="Script" path="res://Scripts/lane_4.gd" id="12_1y5jh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sggnj"]
texture = ExtResource("2_ummea")

[node name="Level 3" type="Node"]
script = ExtResource("1_dwq3a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sggnj")
metadata/_edit_use_anchors_ = true

[node name="SpawnerLV3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -52.0
offset_right = -12.0
offset_bottom = 40.0
script = ExtResource("3_fheoi")
metadata/_edit_use_anchors_ = true

[node name="House_David" parent="CanvasLayer" instance=ExtResource("4_un86d")]
offset_left = 1196.0
offset_top = 324.0
offset_right = 1236.0
offset_bottom = 364.0
scale = Vector2(-2.26287, 3.69943)
metadata/_edit_use_anchors_ = true

[node name="House_Dave" parent="CanvasLayer" instance=ExtResource("5_klh40")]
offset_left = -52.0
offset_top = 323.0
offset_right = -52.0
offset_bottom = 323.0
scale = Vector2(3.76, 3.76)
health = 100
metadata/_edit_use_anchors_ = true

[node name="UnitLayer1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = -0.01
anchor_right = 0.042
anchor_bottom = 0.103
offset_left = -52.0
offset_top = 6.48
offset_right = -100.384
offset_bottom = 197.256
script = ExtResource("6_r3hqx")
metadata/_edit_use_anchors_ = true

[node name="DaveSpawner" parent="CanvasLayer" instance=ExtResource("7_km0hw")]
offset_left = -52.0
offset_right = -52.0
metadata/_edit_use_anchors_ = true

[node name="UnitContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.576
anchor_bottom = 0.407
offset_left = -52.0
offset_right = -715.552
offset_bottom = -263.736
script = ExtResource("8_x635n")
metadata/_edit_use_anchors_ = true

[node name="Lane1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = 0.999996
offset_right = 1100.0
offset_bottom = 100.0
scale = Vector2(1.29995, 1.78596)
script = ExtResource("9_tvrtu")
metadata/_edit_use_anchors_ = true

[node name="Lane2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = 168.0
offset_right = 1100.0
offset_bottom = 268.0
scale = Vector2(1.08, 1.24)
script = ExtResource("10_leal2")
metadata/_edit_use_anchors_ = true

[node name="Lane3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -44.0
offset_top = 278.0
offset_right = 1107.0
offset_bottom = 379.0
scale = Vector2(1, 1.28)
script = ExtResource("11_pn8kv")
metadata/_edit_use_anchors_ = true

[node name="Lane4" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = 390.0
offset_right = 1111.0
offset_bottom = 490.0
scale = Vector2(1, 1.04)
script = ExtResource("12_1y5jh")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="CanvasLayer/Lane1" to="CanvasLayer/Lane1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane1" to="CanvasLayer/Lane1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane2" to="CanvasLayer/Lane2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane2" to="CanvasLayer/Lane2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane3" to="CanvasLayer/Lane3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane3" to="CanvasLayer/Lane3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Lane4" to="CanvasLayer/Lane4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Lane4" to="CanvasLayer/Lane4" method="_on_mouse_exited"]
